[TOC]

# A. 删点游戏(dt)

## title

[dt](https://www.luogu.org/problem/T103149)

## analysis

经过一定分析和大胆猜测，对所有点按点权排序后依次删除即可。

其实可以抛开顺序，那么对于每一条边 $(a,b)$ ，一定是删去点权较大的点，即对答案的贡献为 $\min\{a,b\}$ 。

-----

此题并未耽误时间，大概二十分钟左右就将整道题的所有流程搞定。

## code

```cpp
#include <bits/stdc++.h>

#define file(s) freopen(s".in", "r", stdin), freopen(s".out", "w", stdout)

#define Grt ch = getchar()
#define DeBug(x) std::cout << #x << " = " << x << std::endl

typedef long long ll;
const int MaxN = 1e5 + 10;

namespace IO
{
	char buf[1<<15], *fs, *ft;
	inline char getc() { return ft == fs && (ft = (fs = buf) + fread(buf, 1, 1<<15, stdin), ft == fs) ? 0 : *fs++; }
	template <typename T> inline void read(T &x)
	{
		x = 0;
		T f = 1, Grt;
		while (!isdigit(ch) && ch ^ '-') Grt;
		if (ch == '-') f = -1, Grt;
		while (isdigit(ch)) x = (x << 1) + (x << 3) + (ch ^ 48), Grt;
		x *= f;
	}

	template <typename T, typename... Args>
	inline void read(T &x, Args &...args) { read(x); read(args...); }

	char Out[1<<24], *fe = Out;
	inline void flush() { fwrite(Out, 1, fe - Out, stdout); fe = Out; }
	template <typename T> inline void write(T x, char str)
	{
		if (!x) *fe++ = 48;
		if (x < 0) *fe++ = '-', x = -x;
		T num = 0, ch[20];
		while (x) ch[++ num] = x % 10 + 48, x /= 10;
		while (num) *fe++ = ch[num --];
		*fe++ = str;
	}
}

using IO::read;
using IO::write;

template <typename T> inline bool chkMin(T &a, const T &b) { return a > b ? (a = b, true) : false; }
template <typename T> inline bool chkMax(T &a, const T &b) { return a < b ? (a = b, true) : false; }
template <typename T> inline T min(T a, T b) { return a < b ? a : b; }
template <typename T> inline T max(T a, T b) { return a > b ? a : b; }

int a[MaxN];
int main()
{
//	file("dt");

	int n, m;
	read(n, m);
	for (int i = 1; i <= n; ++ i) read(a[i]);
	ll ans = 0;
	for (int i = 1, x, y; i <= m; ++ i) read(x, y), ans += min(a[x], a[y]);
	write(ans, '\n');
	IO::flush();
	return 0;
}
```

# B. 迷路(expand)

## title

[expand](https://www.luogu.org/problem/T103150)

## analysis

略有与昨天的 $T2$ 相同之意，稍有不同就是这是一张网格图，所以使用 $bfs$ 处理出两点间最短路即可。

剩下的对于体格问题与总路径，使用状压 $Dp$ 。

-----

题解想写的比较少，因为把这道题通下来之后觉得好像真的没什么，然而考场上没有处理好就说明有很大问题，简单列举一下：

1. 对于 $bfs$ 处理网格图最短路，写了大概有快一个半小时才调了出来，所以不熟练会导致考场上无法达到预期。
2. 很明显的 $p$ 个关键点最短路，也有昨天的提醒，结果今天仍是没有想到可以跑 $p$ 遍 $bfs$ ，处理出两点间最短路。
3. 这个便是他的体格转化，题目中所说的 $i$ 体格表示占据 $(2i+1)\times(2i+1)$ 个方格，这种说法可以转化成当前所在点若是 $(x,y)$ ，那么他可以占据的矩形的四角范围便是 $(x-i,y-i,x+i,y+i)$ 。哎，若是看出来了，肯定是会实现的，只需判断一下 **这个矩形内部是否有障碍以及是否越界** 即可，当然也可以用二维前缀和 $O(1)$ 判断， $std$ 就是没用二维前缀和被 $T$ 掉了，在洛谷上跑了有 $4s$ 。
4. 状压 $Dp$ 的套路，其实早该注意了，通常意义下，状态一般的设定都是 $f[i][s]$ 表示当前点为 $i$ （当前要救这个人，要到的菜市？），总状态为 $s$ （二进制数每位的 $1$ 表示救了这个人，到达过这个菜市？）时的符合题目要求的一个最优解，状态转移也基本都是固定的，大致三维：第一维枚举状态：$0\sim (1<<s)-1$ ，第二维枚举当前要处理的点：$1\sim n$ 或 $0\sim n-1$ ，第三维枚举可以转移到第二维的点：$0\sim n-1$ 或 $1\sim n$ ，所以看下来，状压也没有什么奥妙了，希望以后再出还是这个套路，不然我可就真翻车了。

哎，订正很重要，重要在复盘，在于自己直面自己比赛时的心里路程，直面一些弱项，去尝试下一场改正。

## code

完全按照 $std$ 的处理方式处理的，最慢的一个点大约花费了 $3.81s$ 。

```cpp
#include <bits/stdc++.h>

#define file(s) freopen(s".in", "r", stdin), freopen(s".out", "w", stdout)

#define Grt ch = getc()
#define DeBug(x) std::cout << #x << " = " << x << std::endl

#define fi first
#define se second
#define mp std::make_pair
typedef std::pair<int, int> pii;
const int MaxN = 5e2 + 10, MaxS = 15;
const int dx[] = {0, 0, 1, -1}, dy[] = {1, -1, 0, 0};

namespace IO
{
	char buf[1<<15], *fs, *ft;
	inline char getc() { return ft == fs && (ft = (fs = buf) + fread(buf, 1, 1<<15, stdin), ft == fs) ? 0 : *fs++; }
	template <typename T> inline void read(T &x)
	{
		x = 0;
		T f = 1, Grt;
		while (!isdigit(ch) && ch ^ '-') Grt;
		if (ch == '-') f = -1, Grt;
		while (isdigit(ch)) x = (x << 1) + (x << 3) + (ch ^ 48), Grt;
		x *= f;
	}

	template <typename T, typename... Args>
	inline void read(T &x, Args &...args) { read(x); read(args...); }

	char Out[1<<24], *fe = Out;
	inline void flush() { fwrite(Out, 1, fe - Out, stdout); fe = Out; }
	template <typename T> inline void write(T x, char str)
	{
		if (!x) *fe++ = 48;
		if (x < 0) *fe++ = '-', x = -x;
		T num = 0, ch[20];
		while (x) ch[++ num] = x % 10 + 48, x /= 10;
		while (num) *fe++ = ch[num --];
		*fe++ = str;
	}
}

using IO::read;
using IO::write;

template <typename T> inline bool chkMin(T &a, const T &b) { return a > b ? (a = b, true) : false; }
template <typename T> inline bool chkMax(T &a, const T &b) { return a < b ? (a = b, true) : false; }
template <typename T> inline T min(T a, T b) { return a < b ? a : b; }
template <typename T> inline T max(T a, T b) { return a > b ? a : b; }

int n, m, S, c[MaxN][MaxN];
inline bool check(int x, int y, int siz)
{
	for (int i = -siz; i <= siz; ++ i)
		for (int j = -siz; j <= siz; ++ j)
			if (x + i < 0 || x + i >= n || y + j < 0 || y + j >= m || c[x + i][y + j] == 1) return false;
	return true;
}

inline int Siz(int x, int y)
{
	for (int i = S; i >= 0; -- i)
		if (check(x, y, i)) return i;
	return -1;
}

std::queue<pii> Q;
int pree[MaxN][MaxN], diss[MaxN][MaxN], siz[MaxN][MaxN];
int dist[MaxS + 1][MaxS + 1], sizt[MaxS + 1][MaxS + 1];
inline void FindPath(int *ax, int *ay, int Cnt)
{
	for (int i = 0; i < Cnt; ++ i)
	{
		Q.push(mp(ax[i], ay[i]));
		memset(pree, 0, sizeof(pree));
		memset(diss, 0x3f, sizeof(diss));
		memset(siz, 0, sizeof(siz));
		diss[ax[i]][ay[i]] = 0;
		while (!Q.empty())
		{
			pii u = Q.front();
			Q.pop();
			for (int i = 0; i < 4; ++ i)
			{
				int x = u.fi + dx[i], y = u.se + dy[i], s = Siz(x, y);
				if (s ^ -1 && (diss[x][y] > diss[u.fi][u.se] + 1 || (diss[x][y] == diss[u.fi][u.se] + 1 && siz[x][y] < siz[u.fi][u.se] + s)))
				{
					diss[x][y] = diss[u.fi][u.se] + 1;
					siz[x][y] = siz[u.fi][u.se] + s;
					pree[x][y] = i;
					Q.push(mp(x, y));
				}
			}
		}
		for (int j = 0; j < Cnt; ++ j) dist[i][j] = diss[ax[j]][ay[j]], sizt[i][j] = siz[ax[j]][ay[j]];
	}
}

int dis[MaxS][1 << MaxS], sum[MaxS][1 << MaxS];
pii pre[MaxS][1 << MaxS];
inline void Planning(int nowX, int nowY, int *aimX, int *aimY, int aimCnt)
{
	aimX[aimCnt] = nowX, aimY[aimCnt] = nowY;
	FindPath(aimX, aimY, aimCnt + 1);
	int State = 1 << aimCnt;
	for (int i = 0; i <= aimCnt; ++ i)
		for (int s = 0; s < State; ++ s) pre[i][s] = mp(-1, -1), dis[i][s] = 1 << 30;
	for (int i = 0; i < aimCnt; ++ i) dis[i][(State - 1) ^ (1 << i)] = sum[i][(State - 1) ^ (1 << i)] = 0;
	for (int s = State - 1; s >= 0; -- s)
		for (int i = 0; i < aimCnt; ++ i)
			for (int k = 0; k < aimCnt; ++k)
				if (i ^ k && !((s >> i) & 1) && !((s >> k) & 1) && (dis[i][s] > dis[k][s ^ (1 << i)] + dist[i][k] || (dis[i][s] == dis[k][s ^ (1 << i)] + dist[i][k] && sum[i][s] < sum[k][s ^ (1 << i)] + sizt[i][k])))
				{
					dis[i][s] = dis[k][s ^ (1 << i)] + dist[i][k];
					sum[i][s] = sum[k][s ^ (1 << i)] + sizt[i][k];
					pre[i][s] = mp(k, s ^ (1 << i));
				}
	int Min = 0;
	for (int i = 1; i < aimCnt; ++ i)
		if (dis[i][0] + dist[aimCnt][i] < dis[Min][0] + dist[aimCnt][Min] || (dis[i][0] + dist[aimCnt][i] == dis[Min][0] + dist[aimCnt][Min] && sum[i][0] + sizt[aimCnt][i] > sum[Min][0] + sizt[aimCnt][Min])) Min = i;
	write(dis[Min][0] + dist[aimCnt][Min], ' '), write(sum[Min][0] + sizt[aimCnt][Min] + Siz(nowX, nowY), '\n');
}

int main()
{
//	file("expand");

	read(n, m, S);
	for (int i = 0; i < n; ++ i)
		for (int j = 0; j < m; ++ j) read(c[i][j]);
	int nowX, nowY, aimCnt, aimX[MaxS], aimY[MaxS]; read(nowX, nowY, aimCnt);
	for (int i = 0; i < aimCnt; ++ i) read(aimX[i], aimY[i]);
	Planning(nowX, nowY, aimX, aimY, aimCnt);
	IO::flush();
	return 0;
}
```

加上一个二维前缀和，就可以过了。

```cpp
#include <bits/stdc++.h>

#define file(s) freopen(s".in", "r", stdin), freopen(s".out", "w", stdout)

#define Grt ch = getchar()
#define DeBug(x) std::cout << #x << " = " << x << std::endl

#define fi first
#define se second
#define mp std::make_pair
typedef std::pair<int, int> pii;
const int MaxN = 5e2 + 10, MaxS = 15;
const int dx[] = {0, 0, 1, -1}, dy[] = {1, -1, 0, 0};

namespace IO
{
	char buf[1<<15], *fs, *ft;
	inline char getc() { return ft == fs && (ft = (fs = buf) + fread(buf, 1, 1<<15, stdin), ft == fs) ? 0 : *fs++; }
	template <typename T> inline void read(T &x)
	{
		x = 0;
		T f = 1, Grt;
		while (!isdigit(ch) && ch ^ '-') Grt;
		if (ch == '-') f = -1, Grt;
		while (isdigit(ch)) x = (x << 1) + (x << 3) + (ch ^ 48), Grt;
		x *= f;
	}

	template <typename T, typename... Args>
	inline void read(T &x, Args &...args) { read(x); read(args...); }

	char Out[1<<24], *fe = Out;
	inline void flush() { fwrite(Out, 1, fe - Out, stdout); fe = Out; }
	template <typename T> inline void write(T x, char str)
	{
		if (!x) *fe++ = 48;
		if (x < 0) *fe++ = '-', x = -x;
		T num = 0, ch[20];
		while (x) ch[++ num] = x % 10 + 48, x /= 10;
		while (num) *fe++ = ch[num --];
		*fe++ = str;
	}
}

using IO::read;
using IO::write;

template <typename T> inline bool chkMin(T &a, const T &b) { return a > b ? (a = b, true) : false; }
template <typename T> inline bool chkMax(T &a, const T &b) { return a < b ? (a = b, true) : false; }
template <typename T> inline T min(T a, T b) { return a < b ? a : b; }
template <typename T> inline T max(T a, T b) { return a > b ? a : b; }

int n, m, S, c[MaxN][MaxN], d[MaxN][MaxN];
inline int ask(int x, int y, int a, int b)
{
	return d[a][b] - d[x - 1][b] - d[a][y - 1] + d[x - 1][y - 1];
}

inline int Siz(int x, int y)
{
	for (int i = S; i >= 0; -- i)
		if ((x - i >= 0 && x - i < n && y - i >= 0 && y - i < m) &&
			(x + i >= 0 && x + i < n && y + i >= 0 && y + i < m) &&
			!ask(x - i, y - i, x + i, y + i)) return i;
	return -1;
}

std::queue<pii> Q;
int pree[MaxN][MaxN], diss[MaxN][MaxN], siz[MaxN][MaxN];
int dist[MaxS + 1][MaxS + 1], sizt[MaxS + 1][MaxS + 1];
inline void FindPath(int *ax, int *ay, int Cnt)
{
	for (int i = 0; i < Cnt; ++ i)
	{
		Q.push(mp(ax[i], ay[i]));
		memset(pree, 0, sizeof(pree));
		memset(diss, 0x7f, sizeof(diss));
		memset(siz, 0, sizeof(siz));
		diss[ax[i]][ay[i]] = 0;
		while (!Q.empty())
		{
			pii u = Q.front();
			Q.pop();
			for (int i = 0; i < 4; ++ i)
			{
				int x = u.fi + dx[i], y = u.se + dy[i], s = Siz(x, y);
				if (s ^ -1 && (diss[x][y] > diss[u.fi][u.se] + 1 || (diss[x][y] == diss[u.fi][u.se] + 1 && siz[x][y] < siz[u.fi][u.se] + s)))
				{
					diss[x][y] = diss[u.fi][u.se] + 1;
					siz[x][y] = siz[u.fi][u.se] + s;
					pree[x][y] = i;
					Q.push(mp(x, y));
				}
			}
		}
		for (int j = 0; j < Cnt; ++ j) dist[i][j] = diss[ax[j]][ay[j]], sizt[i][j] = siz[ax[j]][ay[j]];
	}
}

int dis[MaxS][1 << MaxS], sum[MaxS][1 << MaxS];
pii pre[MaxS][1 << MaxS];
int main()
{
//	file("expand");

	read(n, m, S);
	for (int i = 0; i < n; ++ i)
		for (int j = 0; j < m; ++ j) read(c[i][j]);
	for (int i = 0; i < n; ++ i)
		for (int j = 0; j < m; ++ j) d[i][j] = d[i - 1][j] + d[i][j - 1] - d[i - 1][j - 1] + c[i][j];

	int nowX, nowY, aimCnt, aimX[MaxS], aimY[MaxS]; read(nowX, nowY, aimCnt);
	for (int i = 0; i < aimCnt; ++ i) read(aimX[i], aimY[i]);

	aimX[aimCnt] = nowX, aimY[aimCnt] = nowY;
	FindPath(aimX, aimY, aimCnt + 1);
	int State = 1 << aimCnt;
	for (int i = 0; i <= aimCnt; ++ i)
		for (int s = 0; s < State; ++ s) pre[i][s] = mp(-1, -1), dis[i][s] = 1 << 30;
	for (int i = 0; i < aimCnt; ++ i) dis[i][(State - 1) ^ (1 << i)] = sum[i][(State - 1) ^ (1 << i)] = 0;
	for (int s = State - 1; s >= 0; -- s)
		for (int i = 0; i < aimCnt; ++ i)
			for (int k = 0; k < aimCnt; ++k)
				if (i ^ k && !((s >> i) & 1) && !((s >> k) & 1) && (dis[i][s] > dis[k][s ^ (1 << i)] + dist[i][k] || (dis[i][s] == dis[k][s ^ (1 << i)] + dist[i][k] && sum[i][s] < sum[k][s ^ (1 << i)] + sizt[i][k])))
				{
					dis[i][s] = dis[k][s ^ (1 << i)] + dist[i][k];
					sum[i][s] = sum[k][s ^ (1 << i)] + sizt[i][k];
					pre[i][s] = mp(k, s ^ (1 << i));
				}
	int Min = 0;
	for (int i = 1; i < aimCnt; ++ i)
		if (dis[i][0] + dist[aimCnt][i] < dis[Min][0] + dist[aimCnt][Min] || (dis[i][0] + dist[aimCnt][i] == dis[Min][0] + dist[aimCnt][Min] && sum[i][0] + sizt[aimCnt][i] > sum[Min][0] + sizt[aimCnt][Min])) Min = i;
	write(dis[Min][0] + dist[aimCnt][Min], ' '), write(sum[Min][0] + sizt[aimCnt][Min] + Siz(nowX, nowY), '\n');
	IO::flush();
	return 0;
}
```



# C. 魔术(magic)

## title

[magic](https://www.luogu.org/problem/T103151)

## analysis

大约就是 $Dijkstra$ 跑最短路，不过把 $dist[x][g]$ 的状态设置一下，便是到第 $x$ 点，从源点到这点的所有路径长度 $gcd$ 为 $g$ 时的最短路，然后几乎就是正常转移便好了，当然源点是 $n$ 。

状态转移：
$$
dist[y][j*u.g]=\min_{j*u.g\leqslant \max\{z\}}\{dist[y][j*u.g],dist[x][u.g]+z/u.g\}\\
ans[x]=\min\{ans[x],dist[x][u.g]\}
$$

-----

有什么可说的？那便是这题的状态设置，颇受之前写的一道倍增求 $gcd$ 的影响，所以可能心思乱了。

这道题便真的有些打击我了，因为也很难想到正解和暴力写法相差无几的，虽然我暴力没写出来，不过这也让我思考了个东西，这是算法竞赛，其目的在于如何应用算法，巧妙地解题，而不是有什么高深算法就上，要从最基本的思路想起，不断完善，加之一些比赛技巧，大概也就这样了。

## code

```cpp
#include <bits/stdc++.h>

#define file(s) freopen(s".in", "r", stdin), freopen(s".out", "w", stdout)

#define Grt ch = getchar()
#define DeBug(x) std::cout << #x << " = " << x << std::endl

const int MaxN = 1e3 + 10, MaxM = 2e3 + 10, MaxV = 5e2 + 10, inf = 0x3f3f3f3f;

namespace IO
{
	char buf[1<<15], *fs, *ft;
	inline char getc() { return ft == fs && (ft = (fs = buf) + fread(buf, 1, 1<<15, stdin), ft == fs) ? 0 : *fs++; }
	template <typename T> inline void read(T &x)
	{
		x = 0;
		T f = 1, Grt;
		while (!isdigit(ch) && ch ^ '-') Grt;
		if (ch == '-') f = -1, Grt;
		while (isdigit(ch)) x = (x << 1) + (x << 3) + (ch ^ 48), Grt;
		x *= f;
	}

	template <typename T, typename... Args>
	inline void read(T &x, Args &...args) { read(x); read(args...); }

	char Out[1<<24], *fe = Out;
	inline void flush() { fwrite(Out, 1, fe - Out, stdout); fe = Out; }
	template <typename T> inline void write(T x, char str)
	{
		if (!x) *fe++ = 48;
		if (x < 0) *fe++ = '-', x = -x;
		T num = 0, ch[20];
		while (x) ch[++ num] = x % 10 + 48, x /= 10;
		while (num) *fe++ = ch[num --];
		*fe++ = str;
	}
}

using IO::read;
using IO::write;

template <typename T> inline bool chkMin(T &a, const T &b) { return a > b ? (a = b, true) : false; }
template <typename T> inline bool chkMax(T &a, const T &b) { return a < b ? (a = b, true) : false; }
template <typename T> inline T min(T a, T b) { return a < b ? a : b; }
template <typename T> inline T max(T a, T b) { return a > b ? a : b; }

int ver[MaxM << 1], edge[MaxM << 1], Next[MaxM << 1], head[MaxN], len;
inline void add(int x, int y, int z)
{
	ver[++ len] = y, edge[len] = z, Next[len] = head[x], head[x] = len;
}

struct Orz
{
	int x, g, d;
	Orz(int x = 0, int g = 0, int d = 0) : x(x), g(g), d(d) {}
	inline bool operator < (const Orz &a) const
	{
		return d > a.d;
	}
};
int n, m, Max;
int ans[MaxN], dist[MaxN][MaxV];
bool vis[MaxN][MaxV];
inline void Dijkstra(int s)
{
	for (int i = 1; i <= n; ++ i)
		for (int j = 1; j <= Max; ++ j) dist[i][j] = inf, vis[i][j] = 0;
	std::priority_queue<Orz> q;
	for (int i = 1; i <= Max; ++ i) dist[n][i] = 0, q.push(Orz(n, i, 0));
	for (int i = 1; i < n; ++ i) ans[i] = inf;
	ans[n] = 0;
	while (!q.empty())
	{
		Orz u = q.top();
		q.pop();
		if (vis[u.x][u.g]) continue;
		vis[u.x][u.g] = 1;
		chkMin(ans[u.x], dist[u.x][u.g]);
		for (int i = head[u.x]; i; i = Next[i])
		{
			int y = ver[i], z = edge[i];
			if (z % u.g || y == n) continue;
			for (int j = 1; j * u.g <= Max; ++ j)
				if (chkMin(dist[y][j * u.g], dist[u.x][u.g] + z / u.g)) q.push(Orz(y, j * u.g, dist[y][j * u.g]));
		}
	}
}

int main()
{
//	file("magic");

	read(n, m);
	for (int i = 1, x, y, z; i <= m; ++ i) read(x, y, z), add(x, y, z), add(y, x, z), chkMax(Max, z);
	Dijkstra(n);
	int Q; read(Q);
	for (int i = 1, x; i <= Q; ++ i) read(x), write(ans[x], '\n');
	IO::flush();
	return 0;
}
```

# summary

总结大致都在上面做了，这里也没什么可说的了。