[TOC]

# A. 括号序列 (bracket)

## title

[bracket](https://www.luogu.org/problem/U89009)

题意：

> 一个由小括号组成的字符串可以被称为一个括号序列但一个括号序列可能 并不满足括号匹配的要求。
>
> 因此，我们可以进一步将满足括号匹配的括号序列成为“标准的括号序列”。例如字符串 `)((())` 是一个括号序列但不是标准的括号序列，而字符串 `()(())` 是一个标准的括号序列。
>
> 给定一个括号序列，你需要对求出：这个括号序列的所有不同的子串中，有多少个是标准的括号序列？
>
> 一个括号序列的子串指的是这个序列从某个位置起始、到某个位置截止的子字符串。如果两个子串拥有不同的起始位置或截止位置，那么它们就被认为是括号序列的不同的子串。

## analysis

题解其实就是在代码里的注释了，这里不再赘述，只说一下比赛时的情况。

看到题的时候就想到栈的应用了，苦于找不到一个好的解法，所以在网上找了找，紧急学习了一下，这才 $A$ 了这道题。

## code

```cpp
#include<bits/stdc++.h>

#define file(s) freopen(s".in","r",stdin), freopen(s".out","w",stdout)

#define G ch=getchar()
#define DeBug(x) std::cout<<#x<<':'<<x<<std::endl

typedef long long ll;
const int maxn=1e6+10;

namespace IO
{
	char buf[1<<15],*fs,*ft;
	inline char getc() { return (ft==fs&&(ft=(fs=buf)+fread(buf,1,1<<15,stdin),ft==fs))?0:*fs++; }
	template<typename T>inline void read(T &x)
	{
		x=0;
		T f=1, G;
		while (!isdigit(ch) && ch^'-') G;
		if (ch=='-') f=-1, G;
		while (isdigit(ch)) x=(x<<1)+(x<<3)+(ch^48), G;
		x*=f;
	}

	char Out[1<<24],*fe=Out;
	inline void flush() { fwrite(Out,1,fe-Out,stdout); fe=Out; }
	template<typename T>inline void write(T x,char str)
	{
		if (!x) *fe++=48;
		if (x<0) *fe++='-', x=-x;
		T num=0, ch[20];
		while (x) ch[++num]=x%10+48, x/=10;
		while (num) *fe++=ch[num--];
		*fe++=str;
	}
}

using IO::read;
using IO::write;

char a[maxn];
struct Orz{int x, pre;} b;
std::stack<Orz> S;
int main()
{
// 	file("bracket");

	scanf("%s",a+1);
	int n=strlen(a+1);
	ll ans=0, sum=0;
    for (int i=1; i<=n; ++i)
    {
        if (a[i]=='(') b.x=1;
        else b.x=-1;
        if (!S.empty())
        {
            if (S.top().x==1 && b.x==-1)
            {
                S.pop();
                if (S.empty()) ans+=sum+1, ++sum;
                else ans+=S.top().pre+1, ++S.top().pre;
            }
            else S.push(b);
        }
        else S.push(b);
    }
    write(ans, '\n');
	IO::flush();
	return 0;
}
//题目要求必须是子串，也就是要连续的，因此当前面有一个合法的话，如果紧接着又出现了一个合法的，那么方法数就是（1+1）种，
//如果前面有 n 种连续的合法的括号的话，紧接着又出现一个合法的，那么方法数就是（1+n），
//所以每当遇到一个合法的括号对的时候，看他前面是否有连续的括号对，用stack记录，
//用stack.pre来记录当以这个括号作为两个连续合法序列的分隔时，这个括号后面有多少个合法的序列
```

# B. 和数检测 (check)

## title

[check](https://www.luogu.org/problem/U89010)

题意：

> 给定 $n$ 个正整数 $d_1,d_2, …,d_n$ 。如果取出其中的任意两个数（可以相同），则可以得到这两个数的和。 给出正整数 $n$ ，你需要判断：是否存在两个整数 $u,v$，满足 $d_u+d_v=m$ 。多组数据。

## analysis

这道题是用来恶心人的，鉴定完毕。

一个很显然的想法，标记出现过的数字 $a$ 与可与它匹配的数字 $m-a$ ，如果之后出现，即可说明有解，不考虑多组数据，复杂度 $O(n)$ 。然而一个 $bool$ 数组是开不下 $1e9$ 的，所以只能开 $map$ ，这样一下子复杂度就变成了 $O(n\log n)$ 。

其实这个思路也算是一个暴力思路，不过如果没有 $map$ ，复杂度是很优的。

考虑正解：在上面的做法中，时间复杂度和变量 $m$ 并没有关系，唯一的问题在于长度为 $1e9$ 的标记数组开不下。

因此，我们可以使用一种“分批处理” 的方法来优化空间：

考虑设置一个数 $b$ ，把每个 $d_i$ 写成 $d_i=a_i×b+r_i$ ，并且把 $d_i$ 每个按 $a_i$ 的值分成若干组， $a_i$ 相同的数放在一组里。

一次性处理某一组的数。如果假设 $d_u+d_v=m$ 的一个数在某一组中，那么另一个数的分布范围一定不超过两组。

所以，如果要检测某一组的数是否可以作为一个加数，只需要把另外的两组放入计数数组即可。这样标记数组的大小是 $O(b)$ 的，组的数量是 $O(m/b)$ 的，将两者调整到可以接受的空间范围（比如取 $b=\sqrt{m}$ ） 即可解决计数数组开不下的问题。

## code

```cpp
#include<bits/stdc++.h>

#define file(s) freopen(s".in","r",stdin), freopen(s".out","w",stdout)

#define G ch=getc()
#define DeBug(x) std::cout<<#x<<':'<<x<<std::endl

typedef long long ll;
typedef std::vector<int>::iterator iter;
const int maxn=4e6+10, M=4e4;

namespace IO
{
	char buf[1<<15],*fs,*ft;
	inline char getc() { return (ft==fs&&(ft=(fs=buf)+fread(buf,1,1<<15,stdin),ft==fs))?0:*fs++; }
	template<typename T>inline void read(T &x)
	{
		x=0;
		T f=1, G;
		while (!isdigit(ch) && ch^'-') G;
		if (ch=='-') f=-1, G;
		while (isdigit(ch)) x=(x<<1)+(x<<3)+(ch^48), G;
		x*=f;
	}

	char Out[1<<24],*fe=Out;
	inline void flush() { fwrite(Out,1,fe-Out,stdout); fe=Out; }
	template<typename T>inline void write(T x,char str)
	{
		if (!x) *fe++=48;
		if (x<0) *fe++='-', x=-x;
		T num=0, ch[20];
		while (x) ch[++num]=x%10+48, x/=10;
		while (num) *fe++=ch[num--];
		*fe++=str;
	}
}

using IO::read;
using IO::write;

int d[maxn], a[M], cnt[M<<2];
std::vector<int> block[M];
int main()
{
	file("check");

	int T; read(T);
	while (T--)
	{
		int n, m; read(n), read(m);
		int MaxBlock=m/M, ans=0;
		for (int i=0; i<=MaxBlock; ++i) block[i].clear();
		while (n--)
		{
			int x; read(x);
			int y=x%M;
			x/=M;
			block[x].push_back(y);
		}
		for (int i=0; i<=MaxBlock; ++i)
        {
			int L=(m-(i+1)*M+1)/M, R=(m-i*M)/M, bin=L*M;

            for (int j=L; j<=R; ++j)
                for (iter it=block[j].begin(); it!=block[j].end(); ++it) cnt[*it+j*M-bin]=1;

            for (iter it=block[i].begin(); it!=block[i].end(); ++it)
                if (cnt[m -i*M-*it-bin])
                {
                    ans=1;
                    break;
                }

            for (int j=L; j<=R; ++j)
				for (iter it=block[j].begin(); it!=block[j].end(); ++it) cnt[*it+j*M-bin]=0;

            if (ans) break;
        }
		write(ans, '\n');
	}
	IO::flush();
	return 0;
}
```

# C. 与 (and)

## title

[and](https://www.luogu.org/problem/U89012)

题意：

> 现在得到了 $n$ 个非负整数 $a_1,a_2, …,a_n$ ，需要求出有多少种方法可分成两部分，使得两部分都至少有一个数，并且两部分的数进行按位的结果相同。
>
> 按位与是一种对于二进制数的操作，它等价于 $C$ 与 $C++$ 里的运算 `&` ，$Pascal$ 里的运算 `and`  。即，将两个数写成二进制，较短的数补前导零使一样长。然后如果两个数在某一位上都是 $1$ ，那么这一位运算的结果为这一位为 $0$ 。例如两个整数 $14$ 和 $11$ ，它们按位与运算后的结果应为 $10$ 。

## analysis

使用容斥原理来解决本题，则答案可以被写成如下形式：
$$
ans=\sum^{131071}_{c=0}(-1)^c\times f(c)
$$


其中，变量 $c$ 枚举的是子集，代表需要限制为不符合要求的二进制位（即这些位一定得一边是 $0$ 一边是 $1$ ）。 $f(c)$ 指在 $c$ 的限制下的方案数。

由于有一些位一定得一边是 $0$ 一边是 $1$ ，所以这些位为 $1$ 的元素一定得归一边，可以考虑把它们合并为一个元素。如果有多个位有限制，那就用并查集来合并元素。

合并后，剩余的这些元素可以被任意分到左侧或右侧，则 $f(c)=2^k-2$，其中 $k$ 表示合并后的元素个数，减去 $2$ 是为了避免有一侧没有分配到元素。

如果 $n$ 个数的某个二进制位全部为 $0$ 或为 $1$ ，则可以直接把这一位去掉。这样可以避免在后续计算时的特殊讨论。

## code

```cpp
#include<bits/stdc++.h>

#define file(s) freopen(s".in","r",stdin), freopen(s".out","w",stdout)

#define G ch=getchar()
#define DeBug(x) std::cout<<#x<<':'<<x<<std::endl

typedef long long ll;
const int maxn=100, M=131072;
typedef int iarr[maxn];

namespace IO
{
	char buf[1<<15],*fs,*ft;
	inline char getc() { return (ft==fs&&(ft=(fs=buf)+fread(buf,1,1<<15,stdin),ft==fs))?0:*fs++; }
	template<typename T>inline void read(T &x)
	{
		x=0;
		T f=1, G;
		while (!isdigit(ch) && ch^'-') G;
		if (ch=='-') f=-1, G;
		while (isdigit(ch)) x=(x<<1)+(x<<3)+(ch^48), G;
		x*=f;
	}

	char Out[1<<24],*fe=Out;
	inline void flush() { fwrite(Out,1,fe-Out,stdout); fe=Out; }
	template<typename T>inline void write(T x,char str)
	{
		if (!x) *fe++=48;
		if (x<0) *fe++='-', x=-x;
		T num=0, ch[20];
		while (x) ch[++num]=x%10+48, x/=10;
		while (num) *fe++=ch[num--];
		*fe++=str;
	}
}

using IO::read;
using IO::write;

iarr fa, a;
inline int get(int x)
{
	return fa[x]==x ? x : fa[x]=get(fa[x]);
}

ll bin[maxn];
int main()
{
//	file("and");

	int n, i; read(n);
	for (i=1; i<=n; ++i) read(a[i]);
	bin[0]=1;
	for (i=1; i<=61; ++i) bin[i]=bin[i-1]<<1;
	ll ans=0;
	for (int c=0; c<M; ++c)
	{
		int c2=c, cnt=1;
		for (i=1; i<=n; ++i) fa[i]=i;
		for (i=0; i<17; ++i, c2>>=1)
			if (c2&1)
			{
				cnt=-cnt;
				int jl=(int)bin[i], jl2=0, cnt2=0;
				for (int j=1; j<=n; ++j)
					if (!(a[j]&jl))
					{
						cnt2=1;
						if (!jl2) jl2=get(j);
						else fa[get(j)]=jl2;
					}
				if (!cnt2) break;
			}
		if (i^17) continue;
		int num=0;
		for (i=1; i<=n; ++i) if (get(i)==i) ++num;
		ans+=(bin[num]-2)*cnt;
	}
	write(ans, '\n');
	IO::flush();
	return 0;
}
```

# summary

这次其实如果 $T2$ 不恶心的话，基准分应该是 $200pts$ （因为我 $T3$ 没看懂怎么计数），这样算的话，其实我算是达到了基准分，但是 $T1$ 并非自己独立想出来的，所以还是有所差距，想要不恐惧，就只能不断冲击自己不会的地方，直到差不多没有大的漏洞之处，加油！不到一个半月的时间，我有信心拿到该属于我的东西！