[TOC]

# A. 分组(group)

## title

[group](https://www.luogu.org/problem/T102985)

## analysis

没想到是[原题](https://www.luogu.org/problem/P1414)，不过此题也不是很难。

大概思路就是 $lzn$ 的思路了：

一开始很容易想到枚举n个数取 $k$ 个的所有组合，然后分别用辗转相除法求最大公约数，但是复杂度明显不符合要求，于是必须换一种思路。

可以想到， $k$ 个数的公约数含义就是这 $k$ 个数均含有某个因数。

如果把所有数的因数全部求出来，发现有 $k$ 个数均含有某个因数，那么这个数必然是这 $k$ 个数的公约数。

其中找出最大的就是它们的最大公约数。

但是要如何高效的做到这点呢？考虑到对于 $k=1,2,...,n$ 都要求出，我们可以这么做：

* 1、求出每个因数出现的次数。

* 2、对于每个次数记录最大的因数。

* 3、根据 $f[k]=\max\{f[k],f[k+1]\}$ 逆向递推。（如果已经知道 $k$ 个数的最大公约数是 $m$ ，那么 $l(l\lt k)$ 个数的最大公约数一定大于等于 $m$ ）。

算法复杂度 $O(n\times\sqrt{inf})$ 。

## code

```cpp
#include <bits/stdc++.h>

#define file(s) freopen(s".in", "r", stdin), freopen(s".out", "w", stdout)

#define Grt ch = getchar()
#define DeBug(x) std::cout << #x << " = " << x << std::endl

const int MaxN = 1e5 + 10, MaxM = 1e6 + 10, D = 1e6;

namespace IO
{
	char buf[1<<15], *fs, *ft;
	inline char getc() { return ft == fs && (ft = (fs = buf) + fread(buf, 1, 1<<15, stdin), ft == fs) ? 0 : *fs++; }
	template <typename T> inline void read(T &x)
	{
		x = 0;
		T f = 1, Grt;
		while (!isdigit(ch) && ch ^ '-') Grt;
		if (ch == '-') f = -1, Grt;
		while (isdigit(ch)) x = (x << 1) + (x << 3) + (ch ^ 48), Grt;
		x *= f;
	}

	template <typename T, typename... Args>
	inline void read(T &x, Args &...args) { read(x); read(args...); }

	char Out[1<<24], *fe = Out;
	inline void flush() { fwrite(Out, 1, fe - Out, stdout); fe = Out; }
	template <typename T> inline void write(T x, char str)
	{
		if (!x) *fe++ = 48;
		if (x < 0) *fe++ = '-', x = -x;
		T num = 0, ch[20];
		while (x) ch[++ num] = x % 10 + 48, x /= 10;
		while (num) *fe++ = ch[num --];
		*fe++ = str;
	}
}

using IO::read;
using IO::write;

template <typename T> inline bool chkMin(T &a, const T &b) { return a > b ? (a = b, true) : false; }
template <typename T> inline bool chkMax(T &a, const T &b) { return a < b ? (a = b, true) : false; }
template <typename T> inline T min(T a, T b) { return a < b ? a : b; }
template <typename T> inline T max(T a, T b) { return a > b ? a : b; }

int cnt[MaxM], ans[MaxN];
int main()
{
//	file("group");

	int n; read(n);
	for (int i = 1, a; i <= n; ++ i) read(a), ++ cnt[a];
	for (int i = 1; i <= D; ++ i)
		for (int j = (i << 1); j <= D; j += i) cnt[i] += cnt[j];
	for (int i = 1; i <= D; ++ i) ans[cnt[i]] = i;
	for (int i = n; i >= 1; -- i) chkMax(ans[i - 1], ans[i]);
	for (int i = 1; i <= n; ++ i) write(ans[i], '\n');
	IO::flush();
	return 0;
}
```

# B. 迷宫(maze)

## title

[maze](https://www.luogu.org/problem/T102986)

## analysis

比赛上想到了一个贪心最短路，没有调出来。

现在也想到了这个贪心最短路的局限：没有办法记录从那个点离开迷宫。

解决方法应该就是跑 $k$ 次最短路了，所以不如直接来理解正解。

$k$ 次最短路可以处理出从源点 $s$ 到每个需要救援的地点 $i$ 的最短路 $bns[i]$ ，以及这些救援点之间（例如 $i,j$ ）的最短路 $a[i][j]$ 。

下面的处理，按常人所想，便是搜索，无奈时间消耗太大，又因为 $MaxK\leq 20$ 的有效暗示，便可知状压 $Dp$ 的妙用，可惜我学艺不精。

状态设置就是 $res[i][s]$ 表示当前救出第 $i$ 个人（也就是第 $i$ 个救援点），总状态为 $s$ 时的最短路。

状态转移（ $siz[s]$ 表示当前状态下的救出人数，也就是已到达过的救援点个数）：
$$
res[i][s]=\min\{res[i][s],res[j][s-(1<<i)]+a[i][j]*siz[s]\}
$$


当把所有 $res[i][s]$ 都处理出来以后，便要开始考虑最终答案：

状态转移如下：
$$
ans=\min\{ans,res[i][(1<<k)-1]+bns[i]*(k+1)\}
$$


便是如此，出题人写的 $solution$ 可真是挺简洁的。

## code

```cpp
#include <bits/stdc++.h>

#define file(s) freopen(s".in", "r", stdin), freopen(s".out", "w", stdout)

#define Grt ch = getchar()
#define DeBug(x) std::cout << #x << " = " << x << std::endl

#define mp std::make_pair
typedef long long ll;
typedef std::pair<ll, int> pli;
const int MaxN = 1e4 + 10, MaxM = 5e4 + 10, MaxK = 20;//K 的范围决定一些东西：状压 Dp
const ll INF = 0x3f3f3f3f3f3f3f3fll;

namespace IO
{
	char buf[1<<15], *fs, *ft;
	inline char getc() { return ft == fs && (ft = (fs = buf) + fread(buf, 1, 1<<15, stdin), ft == fs) ? 0 : *fs++; }
	template <typename T> inline void read(T &x)
	{
		x = 0;
		T f = 1, Grt;
		while (!isdigit(ch) && ch ^ '-') Grt;
		if (ch == '-') f = -1, Grt;
		while (isdigit(ch)) x = (x << 1) + (x << 3) + (ch ^ 48), Grt;
		x *= f;
	}

	template <typename T, typename... Args>
	inline void read(T &x, Args &...args) { read(x); read(args...); }

	char Out[1<<24], *fe = Out;
	inline void flush() { fwrite(Out, 1, fe - Out, stdout); fe = Out; }
	template <typename T> inline void write(T x, char str)
	{
		if (!x) *fe++ = 48;
		if (x < 0) *fe++ = '-', x = -x;
		T num = 0, ch[20];
		while (x) ch[++ num] = x % 10 + 48, x /= 10;
		while (num) *fe++ = ch[num --];
		*fe++ = str;
	}
}

using IO::read;
using IO::write;

template <typename T> inline bool chkMin(T &a, const T &b) { return a > b ? (a = b, true) : false; }
template <typename T> inline bool chkMax(T &a, const T &b) { return a < b ? (a = b, true) : false; }
template <typename T> inline T min(T a, T b) { return a < b ? a : b; }
template <typename T> inline T max(T a, T b) { return a > b ? a : b; }

int ver[MaxM << 1], Next[MaxM << 1], head[MaxN], len;
ll edge[MaxM << 1];
inline void add(int x, int y, ll z)
{
	ver[++ len] = y, edge[len] = z, Next[len] = head[x], head[x] = len;
}

ll dist[MaxN];
bool vis[MaxN];
inline void Dijkstra(int s)
{
	memset(dist, 0x3f, sizeof(dist));
	memset(vis, 0, sizeof(vis));
	std::priority_queue<pli, std::vector<pli>, std::greater<pli> >q;
	q.push(mp(0, s)), dist[s] = 0;
	while (!q.empty())
	{
		int x = q.top().second;
		q.pop();
		if (vis[x]) continue;
		vis[x] = 1;
		for (int i = head[x]; i; i = Next[i])
		{
			int y = ver[i]; ll z = edge[i];
			if (chkMin(dist[y], dist[x] + z)) q.push(mp(dist[y], y));
		}
	}
}

int p[MaxN], d[MaxK], siz[1 << MaxK];
ll res[MaxK][1 << MaxK], a[MaxK][MaxK], bns[MaxK];
int main()
{
//	file("maze");

	int n, m, k, s; read(n, m, k, s);
	for (int i = 1; i <= n; ++ i) read(p[i]);
	for (int i = 1, x, y, z; i <= m; ++ i) read(x, y, z), add(x, y, z), add(y, x, z);
	for (int i = 0; i < k; ++ i) read(d[i]);
	for (int i = 0; i < k; ++ i)
	{
		Dijkstra(d[i]);//以每个关键点跑单源最短路，其实也应该是必须想到的
		res[i][1 << i] = dist[s];
		bns[i] = INF;
		for (int j = 1; j <= n; ++ j)
			if (p[j]) chkMin(bns[i], dist[j]);
		for (int j = 0; j < k; ++ j) a[i][j] = dist[d[j]];//i->j 的最短路
	}
	for (int s = 1; s < (1 << k); ++ s)
	{
		siz[s] = siz[s - (s & (-s))] + 1;//多救出一个人，所以便是（当前状态 s 减去最后一位 1）转移到（状态 s）
		if (s - (s & (-s)) == 0) continue;//相当于没有人可救
		for (int i = 0; i < k; ++ i)
		{
			res[i][s] = INF;
			if ((s >> i) & 1) for (int j = 0; j < k; ++ j)//要判断第 i 位是否处理过
				if (i ^ j && ((s >> j) & 1)) chkMin(res[i][s], res[j][s - (1 << i)] + a[i][j] * siz[s]);
		}//第 j 位同理，转移与下面的答案统计原理相同
	}
	ll ans = INF;
	for (int i = 0; i < k; ++ i) chkMin(ans, res[i][(1 << k) - 1] + bns[i] * (k + 1));
	write(ans, '\n');
	IO::flush();
	return 0;
}//不知道该说什么，这场比赛其实正常发挥，暴露短板（更多的是打了如此多比赛，依然不能从数据范围上得到一些东西）
```

# C. 挖矿(mine)

## title

[mine](https://www.luogu.org/problem/T102987)

## analysis

比赛时可以算是乱搞（不过没奇迹出现），因为没有任何思路，连题意都是模糊的，便果断放弃了。

现在再来思考一番，其实这个东西可以转化到这条链的 $lca$ 上，因为可以把第二个条件转化一下：该链的在所占领的链的 $lca$ 的子树内部。

对于第一个条件，暴力地想法便是先把所占领的链的边标记一下，然后枚举第二条链经过的边来判断，最后记得要撤销标记。

当然这样做，只能拿到 $30pts$ 。

向 $50pts$ 思考，先枚举 $lca$ 深度较小的链，再枚举 $lca$ 深度较大的链，考虑第二条链在什么时候会对第一条链有贡献，答案便是第二条链的 $lca$ 连出的边必定恰有一条在第一条链上。

那么标记第一条链的所有边，然后枚举第二条链的 $lca$ 连出的边（ $1\sim 2$ 条），判断是否产生贡献，处理完第一条链后再清除标记。

对于 $100pts$ 的写法，其实也是挺好写的，不太好想？现在觉得 $50pts$ 的想到了，差不多也能想到满分写法了。

直接枚举一遍链，把权值挂在与 $lca$ 连出的边上，然后用倍增处理出链上的权值和。

再枚举一遍链，会对该链产生贡献的边的位置就是去掉与 $lca$ 相连的边后剩下的部分，也就是 $1\sim 2$ 条直上直下的链。

这样，总复杂度就是 $O(n\log n)(n,m)$ 同阶。

## code

```cpp
#include <bits/stdc++.h>

#define file(s) freopen(s".in", "r", stdin), freopen(s".out", "w", stdout)

#define Grt ch = getchar()
#define DeBug(x) std::cout << #x << " = " << x << std::endl

const int MaxN = 1e5 + 10;

namespace IO
{
	char buf[1<<15], *fs, *ft;
	inline char getc() { return ft == fs && (ft = (fs = buf) + fread(buf, 1, 1<<15, stdin), ft == fs) ? 0 : *fs++; }
	template <typename T> inline void read(T &x)
	{
		x = 0;
		T f = 1, Grt;
		while (!isdigit(ch) && ch ^ '-') Grt;
		if (ch == '-') f = -1, Grt;
		while (isdigit(ch)) x = (x << 1) + (x << 3) + (ch ^ 48), Grt;
		x *= f;
	}

	template <typename T, typename... Args>
	inline void read(T &x, Args &...args) { read(x); read(args...); }

	char Out[1<<24], *fe = Out;
	inline void flush() { fwrite(Out, 1, fe - Out, stdout); fe = Out; }
	template <typename T> inline void write(T x, char str)
	{
		if (!x) *fe++ = 48;
		if (x < 0) *fe++ = '-', x = -x;
		T num = 0, ch[20];
		while (x) ch[++ num] = x % 10 + 48, x /= 10;
		while (num) *fe++ = ch[num --];
		*fe++ = str;
	}
}

using IO::read;
using IO::write;

template <typename T> inline bool chkMin(T &a, const T &b) { return a > b ? (a = b, true) : false; }
template <typename T> inline bool chkMax(T &a, const T &b) { return a < b ? (a = b, true) : false; }
template <typename T> inline T min(T a, T b) { return a < b ? a : b; }
template <typename T> inline T max(T a, T b) { return a > b ? a : b; }

int ver[MaxN], Next[MaxN], head[MaxN], len;
inline void add(int x, int y)
{
	ver[++ len] = y, Next[len] = head[x], head[x] = len;
}

namespace lca
{
	int f[MaxN][21], dep[MaxN];
	inline void dfs1(int x)//普通的 dfs，处理各级祖先，深度
	{
		dep[x] = dep[f[x][0]] + 1;
		for (int i = 1; i <= 20; ++ i) f[x][i] = f[f[x][i - 1]][i - 1];
		for (int i = head[x]; i; i = Next[i])
		{
			int y = ver[i];
			if (y == f[x][0]) continue;
			dfs1(y);
		}
	}

	int w[MaxN][21];
	inline void dfs2(int x)//处理各级祖先的权值
	{
		for (int i = 1; i <= 20; ++ i) w[x][i] = w[x][i - 1] + w[f[x][i - 1]][i - 1];
		for (int i = head[x]; i; i = Next[i])
		{
			int y = ver[i];
			if (y == f[x][0]) continue;
			dfs2(y);
		}
	}

	inline int jump1(int x, int d)//第一个大于 dep[lca] + 1 的点的位置
	{
		for (int i = 20; i >= 0; -- i)
			if (dep[f[x][i]] >= d) x = f[x][i];
		return x;
	}

	inline int jump2(int x, int d)////第一个大于 dep[lca] + 1 的点的位置到 x 的这条链的权值
	{
		int ans = 0;
		for (int i = 20; i >= 0; -- i)
			if (dep[f[x][i]] >= d) ans += w[x][i], x = f[x][i];
		return ans;
	}

	inline int LCA(int x, int y)//lca 不用说了
	{
		if (dep[x] > dep[y]) std::swap(x, y);
		for (int i = 20; i >= 0; -- i)
			if (dep[y] - (1 << i) >= dep[x]) y = f[y][i];
		if (x == y) return x;
		for (int i = 20; i >= 0; -- i)
			if (f[x][i] ^ f[y][i]) x = f[x][i], y = f[y][i];
		return f[x][0];
	}
}

using lca::dfs1;
using lca::dfs2;
using lca::jump1;
using lca::jump2;
using lca::LCA;
using lca::f;
using lca::w;
using lca::dep;

struct Orz{int x, y, z, lca;} e[MaxN];
int main()
{
//	file("mine");

	int n, m; read(n, m);
	for (int i = 2; i <= n; ++ i) read(f[i][0]), add(f[i][0], i);//父与子的建边
	dfs1(1);//倍增处理出父祖关系
	for (int i = 1; i <= m; ++ i)
	{
		read(e[i].x, e[i].y, e[i].z);
		e[i].lca = LCA(e[i].x, e[i].y);
		if (e[i].x ^ e[i].lca) w[jump1(e[i].x, dep[e[i].lca] + 1)][0] += e[i].z;
		if (e[i].y ^ e[i].lca) w[jump1(e[i].y, dep[e[i].lca] + 1)][0] += e[i].z;//把权值挂在与 lca 连出的边上
	}
	dfs2(1);//倍增处理出链上权值和
	int ans = 0;
	for (int i = 1; i <= m; ++ i)
	{
		int res = e[i].z;
		if (e[i].x ^ e[i].lca) res += jump2(e[i].x, dep[e[i].lca] + 1);//会对该链产生贡献的边的位置就是去掉与 lca 相连的边后剩下的部分
		if (e[i].y ^ e[i].lca) res += jump2(e[i].y, dep[e[i].lca] + 1);//也就是 1~2 条直上直下的链
		chkMax(ans, res);
	}
	write(ans, '\n');
	IO::flush();
	return 0;
}
```

# summary

回校后，参加的第一次模拟赛，拿到了 $100pts$ ，大概是 $rk5$ ，整个比赛过程大致是 $T2~T3$ 整场没思路，比较无语，因为有些提示的东西没看到，不过也算是正确认识了自己，以后就尽量一个一个部分打了。