[TOC]

# A. Dove 的疑惑

## title

[math](https://www.luogu.org/problem/U87809)

题意：

>给定 $\{m\}$ ，询问有多少种可能的 $\{a\}$ 使得不存在 $x$ 使得关于 $\{a\},\{m\}$ 的同余方程成立。

## analysis

小凯的疑惑，嘻嘻，所以这个一定会是个结论题，那就大胆猜想了。

比赛时的思路：比较奇特的直接想到了 $\prod m_i$ ，然后去加加减减一些东西，然后根据样例 $1$ ，发现 $14$ 为 $7$ 的倍数，然后只需要把不为一的 $9$ 和 $14$ 相乘得到 $M$ ，不用乘那个因数，然后答案就是 $\prod m_i-M$ 。

感觉稳了，但是我没有很明确的得出 $M$ 是什么，所以导致我的算法最终只能过掉 $5$ 个点，得分 $25pts$ 。

比赛后，明确了 $M=lcm\{m\}$ ，很后悔，直呼：差一点， $Lcentury$ 给了我个教训：差很多，好吧，哎，是啊，差很多。

所以之后就赶快想着要搞懂证明了（这里先放上出题人大爷的证明，后面会有括号为自己的一些想法）。

<font color=blue>我们取 $M=lcm\{m\}$ ，容易观察到，对于任意一个 $x$ ，其 $\mod\{m\}$ 得到的 $\{a\}$ 总是与 $(x+M)\mod\{m\}$ 得到的 $\{a\}$ 是一致的</font>（这个其实比较好懂了，因为 $M$ 是 $lcm$ ，所以加上它与否，对于余数来说，是没有什么关系的）。 

<font color=blue>而对于任意两个不同的数 $x,y$ 来说，如果他们的差值不超过 $M$，那么则说明他们至少在模一个 $m_i$  时不同，也就是说存在不同的 $\{a\}$  </font>（我觉得这点可以这么想哈，先假设 $x-y=M$ ，那么 $x\mod\{m\}$ 与 $y\mod\{m\}$ 就相当于 $y\mod\{m\}$ 与 $(y+M)\mod\{m\}$ ，它们所得到的 $\{a\}$ 是一致的，而现在 $x-y<M$ ，也就是说现在变成了 $y\mod\{m\}$ 与 $x\mod\{m\}(x<y+M)$ ，那么它们的差值就无法达到其中至少一个 $m_i$ ，就会导致至少在模一个 $m_i$  时不同）。

<font color=blue>所以我们可以说，对于 $\{m\}$ 来说，如果保证了 $m_i$  互不相同，那么恰好存在 $M$ 个 $x$ 存在 $\{a\}$ 且互不相同</font>（所以这句话就可以由上句话推导出来了，答案中不合法的情况是 $M$ 种，就是因为这里恰好存在 $M$ 个 $x$ 存在 $\{a\}$ 且互不相同，这个缘由的具体得学习一下 $excrt$ 或者 $crt$ 了）。

<font color=blue>所以，答案就是 $\prod m_i-M$  </font>（所有可能的取值情况减去不合法的）。

## code

```cpp
#include<bits/stdc++.h>

#define file(s) freopen(s".in","r",stdin), freopen(s".out","w",stdout)

#define G ch=getchar()
#define DeBug(x) std::cout<<#x<<':'<<x<<std::endl

typedef long long ll;
const int maxn=1e5+10;

namespace IO
{
	char buf[1<<15],*fs,*ft;
	inline char getc() { return (ft==fs&&(ft=(fs=buf)+fread(buf,1,1<<15,stdin),ft==fs))?0:*fs++; }
	template<typename T>inline void read(T &x)
	{
		x=0;
		T f=1, G;
		while (!isdigit(ch) && ch^'-') G;
		if (ch=='-') f=-1, G;
		while (isdigit(ch)) x=(x<<1)+(x<<3)+(ch^48), G;
		x*=f;
	}

	char Out[1<<24],*fe=Out;
	inline void flush() { fwrite(Out,1,fe-Out,stdout); fe=Out; }
	template<typename T>inline void write(T x,char str)
	{
		if (!x) *fe++=48;
		if (x<0) *fe++='-', x=-x;
		T num=0, ch[20];
		while (x) ch[++num]=x%10+48, x/=10;
		while (num) *fe++=ch[num--];
		*fe++=str;
	}
}

using IO::read;
using IO::write;

inline ll gcd(ll a,ll b)
{
	return b ? gcd(b,a%b) : a;
}

inline ll lcm(ll a,ll b)//这里唯一需要注意的，就是要会 lcm 的求法
{
	return a/gcd(a,b)*b;
}

ll a[maxn];
int main()
{
//	file("math");

	int n; read(n);
	ll sum=1, tot=1;
	for (int i=1; i<=n; ++i) read(a[i]), sum*=a[i], tot=lcm(tot,a[i]);
	write(sum-tot,'\n');
	IO::flush();
	return 0;
}
```

# B. 捉迷藏

## title

[hide](https://www.luogu.org/problem/U87810)

题意：

>给定一棵 $n$ 个节点的树，树上第 $i$ 个点的权值为 $a_i\in\{0,1\}$ 。
>
>对于每个节点询问最大联通块的大小，使得该联通块包含该节点，同时含有偶数个 $a_i=0$ 的节点。 

## analysis

嗯？比赛的时候面向样例编程，所以喜提 $5pts$ 滚粗，下次就不能这么懒了，调整好，认真对待。

> 容易发现，在保证了  $(∑_{i=1}^n[a_i=0]\mod2)=0$ 的前提下，对于每个节点都可以把整个树作为可以访问的联通块，直接输出 $n$ 即可，期望得分 $24pts$ 。 

看到这个时候，整个人就有点懵了，这分算是白丢了吧？这么看来我是真的没有认真分析，题目没有理解透，对自己好失望。

下面说下 $\sum_{i=1}^n[a_i=0]$ 为奇数的情况，比较容易想到为了实现尽量多的访问节点，那么最多会存在一个 $a_i=0$ 的节点不被访问。

那么问题转化成了对于每个节点 $x$ ，确定一个 $a_y=0$ 的节点 $y$ ，使得在 $x$ 为根的前提下， $y$ 的子树大小最小。 

所以要获得一个节点的答案，就指定当前节点为根，然后 $DFS$ 整棵树，找到那个子树大小最小，同时 $a_y=0$ 的节点 $y$ ，这样的话，时间复杂度为 $O(N^2)$ ，能得到 $44pts$ 。

那进一步思考，对于每个节点来说，只有 $a_y=0$ 的节点会对他贡献答案（答案就是 $y$ 的子树要被当前节点的子树减去）。

对于每个 $a_y=0$ 的节点 $y$ 考虑，计算 $y$ 对其他部分的贡献。 容易发现，将节点 $y$ 删去后原树被划分为若干个联通块，那么节点 $y$ 对每个联通块的贡献为联通块内的节点数量，而每个节点的答案就是所有的贡献取 $\max$ 。 

所以就可以任选一个节点为根，那么每个 $a_y=0$ 的节点 $y$ ，需要对它儿子的子树取 $\max$ ，也需要对该子树外的取 $\max$ 。

然后就可以在子树内打标记，向下传递标记，遍历整棵树。

另外一次 $DFS$ 就在子树外打标记，即上传标记，这样就只需要两次 $DFS$ 便可统计答案，时间复杂度 $O(N)$ ，可以通过全部数据。

这道题的 $std$ 思路还是有些难想的。

而另一个想法是很直观易证明的：对于这棵树进行连通块染色，缩点。

之后把缩点后建成的树进行拓扑排序，计算出子树大小，同时标记出这棵树上 $a_y=0$ 的节点 $y$ 的最小子树与次小子树。

然后对于当前节点，如果它所属于的连通块可以被遍历到，且这个连通块里不包含  $a_y=0$ 的节点 $y$ ，那么它答案就是这个联通块的大小；如果包含的话，其实就是 $n$ 减去 $a_y=0$ 的节点 $y$ 的 **次小子树** ，再减去 $y$ 这个节点。

如果这个连通块就无法从整棵树的根遍历到的话，那么它的答案就是 $n$ 减去 $a_y=0$ 的节点 $y$ 的 **最小子树** ，再减去 $y$ 这个节点。

其实与出题人大爷的思路是差不多的，但是比较直接，明了（毕竟上传标记，下传标记有点难想）。

## code

```cpp
#include<bits/stdc++.h>

#define file(s) freopen(s".in","r",stdin), freopen(s".out","w",stdout)

#define G ch=getchar()
#define DeBug(x) std::cout<<#x<<':'<<x<<std::endl

const int maxn=1e6+10;
typedef int iarr[maxn];

namespace IO
{
	char buf[1<<15],*fs,*ft;
	inline char getc() { return (ft==fs&&(ft=(fs=buf)+fread(buf,1,1<<15,stdin),ft==fs))?0:*fs++; }
	template<typename T>inline void read(T &x)
	{
		x=0;
		T f=1, G;
		while (!isdigit(ch) && ch^'-') G;
		if (ch=='-') f=-1, G;
		while (isdigit(ch)) x=(x<<1)+(x<<3)+(ch^48), G;
		x*=f;
	}

	char Out[1<<24],*fe=Out;
	inline void flush() { fwrite(Out,1,fe-Out,stdout); fe=Out; }
	template<typename T>inline void write(T x,char str)
	{
		if (!x) *fe++=48;
		if (x<0) *fe++='-', x=-x;
		T num=0, ch[20];
		while (x) ch[++num]=x%10+48, x/=10;
		while (num) *fe++=ch[num--];
		*fe++=str;
	}
}

using IO::read;
using IO::write;

template<typename T>inline bool chkMin(T &a,const T &b) { return a>b ? (a=b, true) : false; }
template<typename T>inline bool chkMax(T &a,const T &b) { return a<b ? (a=b, true) : false; }

int n, tmp;
iarr a, toup, todn, ans, siz;
std::vector<int> E[maxn];
inline void dfs(int x,int fa)
{
	siz[x]=1;
	for (int i=0; i<(int)E[x].size(); ++i)
	{
		int y=E[x][i];
		if (y^fa) dfs(y,x), siz[x]+=siz[y];
	}
	if (!a[x])
	{
		for (int i=0; i<(int)E[x].size(); ++i)
		{
			int y=E[x][i];
			if (y^fa) chkMax(todn[y],siz[y]);
		}
		chkMax(toup[x],n-siz[x]);
	}
}

inline void dfs_up(int x,int fa)
{
	for (int i=0; i<(int)E[x].size(); ++i)
	{
		int y=E[x][i];
		if (y^fa) dfs_up(y,x), chkMax(toup[x],toup[y]), chkMax(ans[x], toup[y]);
	}
	int p=0, q=0;
	for (int i=0; i<(int)E[x].size(); ++i)
	{
		int y=E[x][i];
		if (y^fa) chkMax(todn[y],p), chkMax(p,toup[y]);
	}
	std::reverse(E[x].begin(),E[x].end());
	for (int i=0; i<(int)E[x].size(); ++i)
	{
		int y=E[x][i];
		if (y^fa) chkMax(todn[y],q), chkMax(q,toup[y]);
	}
}

inline void dfs_dn(int x,int fa)
{
	chkMax(ans[x],todn[x]);
	for (int i=0; i<(int)E[x].size(); ++i)
	{
		int y=E[x][i];
		if (y^fa) chkMax(todn[y],todn[x]), dfs_dn(y,x);
	}
}

int main()
{
//	file("hide");

	read(n);
	for (int i=1; i<=n; ++i) read(a[i]), tmp+=(a[i]==0);
	for (int i=1, x, y; i<n; ++i) read(x), read(y), E[x].push_back(y), E[y].push_back(x);

	if (tmp%2==0)
		for (int i=1; i<=n; ++i) write(n,'\n');
	else
	{
		dfs(1,0), dfs_up(1,0), dfs_dn(1,0);
		for (int i=1; i<=n; ++i) write(ans[i],'\n');
	}
	IO::flush();
	return 0;
}
```

# C. Cicada 的序列

## title

[sequence](https://www.luogu.org/problem/U87812)

题意：

>有一个长度为 $n$ 的序列，序列中第 $i$ 个数的值为 $a_i$ 。
>
>对于该序列的一个 **连续子序列**  $a_l,a_{l+1},···,a_r$ 来说，其带给人的愉悦度为 $a_l\mod a_{l+1}\mod a_{l+2}···\mod a_r$ 。 
>
>现在人想知道，这个序列的 **所有连续子序列** 能给他带来的愉悦度的 **和** 是多少。 

## analysis

首先暴力枚举区间，然后暴力计算，复杂度 $O(n)$ ，期望得分 $15pts$ 。 ~~不会真有人写这个吧？~~

默默地举起手...

哎，又是不认真，写了个 $15pts$ 就跑去玩了，后悔后悔，这都是 $T1$ 自以为 $A$ 了后莫名高兴的下场。

然后观察到当左端点固定的时候，右端点可以 $O(1)$ 的移动和维护答案。因此可以每次枚举左端点，然后固定左端点移动右端点，移动的同时维护答案。复杂度 $O(n^2)$，期望得分 $30pts$ 。

于是这种想法可以引申出一个 $O(n\log^2 n)$ 的主席树写法，因为查询右端点本质上是在下标后缀内对权值进行区间取最小值，而查询最小值对于主席树来说就是常规操作了。当然我不会写主席树，所以还要看下面的线段树写法和出题人钦定标算：序列分治。

线段树写法：它的具体实现就是，在实现的时候会发现 **这个线段树更新的顺序和我们询问的顺序是相反的** ，同时因为 $\max$  自己的性质并不好直接修改，可以通过维护每个权值的下一个出现位置来实现更新。

当然这个就需要对着代码好好研究一下了。

序列分治：个人感觉和 $CDQ$ 分治类似，还和之前学过的最小割树有些相像（当然这个是对于处理区间的方面），还要多研究一下，先全当个新知识点不管了。

## code

$SGT$

```cpp
#include<bits/stdc++.h>

#define file(s) freopen(s".in","r",stdin), freopen(s".out","w",stdout)

#define G ch=getchar()
#define DeBug(x) std::cout<<#x<<':'<<x<<std::endl

typedef long long ll;
const int maxn=3e5+10, inf=0x3f3f3f3f;

namespace IO
{
	char buf[1<<15],*fs,*ft;
	inline char getc() { return (ft==fs&&(ft=(fs=buf)+fread(buf,1,1<<15,stdin),ft==fs))?0:*fs++; }
	template<typename T>inline void read(T &x)
	{
		x=0;
		T f=1, G;
		while (!isdigit(ch) && ch^'-') G;
		if (ch=='-') f=-1, G;
		while (isdigit(ch)) x=(x<<1)+(x<<3)+(ch^48), G;
		x*=f;
	}

	char Out[1<<24],*fe=Out;
	inline void flush() { fwrite(Out,1,fe-Out,stdout); fe=Out; }
	template<typename T>inline void write(T x,char str)
	{
		if (!x) *fe++=48;
		if (x<0) *fe++='-', x=-x;
		T num=0, ch[20];
		while (x) ch[++num]=x%10+48, x/=10;
		while (num) *fe++=ch[num--];
		*fe++=str;
	}
}

using IO::read;
using IO::write;

template<typename T>inline T min(T a,T b) { return a<b ? a : b; }
template<typename T>inline T max(T a,T b) { return a>b ? a : b; }

int a[maxn], n;
struct SGT
{
	struct Orz{int l,r,z;}c[maxn<<2];
	inline void build(int x,int l,int r)
	{
		c[x].l=l, c[x].r=r;
		if (l==r) { c[x].z=a[l]; return ; }
		int mid=(l+r)>>1;
		build(x<<1,l,mid);
		build(x<<1|1,mid+1,r);
		c[x].z=min(c[x<<1].z,c[x<<1|1].z);
	}

	inline void Change(int x,int k)
	{
		int l=c[x].l, r=c[x].r;
		if (l==r) { c[x].z=inf; return ; }
		int mid=(l+r)>>1;
		if (k<=mid) Change(x<<1,k);
		else Change(x<<1|1,k);
		c[x].z=min(c[x<<1].z,c[x<<1|1].z);
	}

	inline int query(int x,int v)
	{
		int l=c[x].l, r=c[x].r;
		if (l==r) return l;
		if (c[x].z>v) return n+1;
		if (c[x<<1].z<=v) return query(x<<1,v);
		return query(x<<1|1,v);
	}
} sgt;

int main()
{
//	file("sequence");

	read(n);
	for (int i=1; i<=n; ++i) read(a[i]);
	ll ans=0;
	sgt.build(1,1,n);
	for (int i=1; i<=n; ++i)
	{
		sgt.Change(1,i);
		ans+=a[i];
		ll last=a[i];
		for (int j=i+1, t; j<=n; j=t)
		{
			t=sgt.query(1,last), ans+=last*(t-j);
			if (t<=n) last%=a[t];
		}
	}
	write(ans,'\n');
	IO::flush();
	return 0;
}
```

~~序列分治~~

```cpp
#include<bits/stdc++.h>

#define file(s) freopen(s".in","r",stdin), freopen(s".out","w",stdout)

#define G ch=getchar()
#define DeBug(x) std::cout<<#x<<':'<<x<<std::endl

#define mp std::make_pair
typedef std::pair<int,int> pii;
typedef long long ll;
const int maxn=3e5+10;

namespace IO
{
	char buf[1<<15],*fs,*ft;
	inline char getc() { return (ft==fs&&(ft=(fs=buf)+fread(buf,1,1<<15,stdin),ft==fs))?0:*fs++; }
	template<typename T>inline void read(T &x)
	{
		x=0;
		T f=1, G;
		while (!isdigit(ch) && ch^'-') G;
		if (ch=='-') f=-1, G;
		while (isdigit(ch)) x=(x<<1)+(x<<3)+(ch^48), G;
		x*=f;
	}

	char Out[1<<24],*fe=Out;
	inline void flush() { fwrite(Out,1,fe-Out,stdout); fe=Out; }
	template<typename T>inline void write(T x,char str)
	{
		if (!x) *fe++=48;
		if (x<0) *fe++='-', x=-x;
		T num=0, ch[20];
		while (x) ch[++num]=x%10+48, x/=10;
		while (num) *fe++=ch[num--];
		*fe++=str;
	}
}

using IO::read;
using IO::write;

template<typename T>inline bool chkMin(T &a,const T &b) { return a>b ? (a=b, true) : false; }
template<typename T>inline bool chkMax(T &a,const T &b) { return a<b ? (a=b, true) : false; }

std::vector<pii>s[maxn];
int n, a[maxn], id[maxn], _id[maxn];
ll ans;
inline std::vector<pii> divide(int l,int r)
{
	if (l==r)
	{
		if (r==n)
			for (int i=0; i<(int)s[id[l]].size(); ++i) ans+=s[id[l]][i].first;
		std::sort(s[id[l]].begin(),s[id[l]].end());
		return s[id[l]];
	}
	int mid=(l+r)>>1, L=l, R=mid+1;

	for (int i=l; i<=r; ++i)
		if (id[i]<=mid) _id[L++]=id[i];
		else _id[R++]=id[i];
	std::memcpy(id+l,_id+l,sizeof(int)*(r-l+1));

	std::vector<pii> ss=divide(l,mid), cur, tmp;
	int o=mid+1, cl=n+1;
	for (int i=0; i<(int)ss.size(); ++i)
	{
		while (o<=r && a[id[o]]<=ss[i].first) chkMin(cl,id[o]), ++o;
		if (cl<=r || r==n) ans+=(ll)ss[i].first*(cl-ss[i].second);
		if (!ss[i].first) continue;

		if (cl<=r) s[cl].push_back(mp(ss[i].first%a[cl],cl));
		else cur.push_back(ss[i]);
	}

	ss=divide(mid+1,r);
	L=0, R=0;
	while (L!=(int)cur.size() || R!=(int)ss.size())
	{
		if (L==(int)cur.size()) tmp.push_back(ss[R++]);
		else if (R==(int)ss.size()) tmp.push_back(cur[L++]);
		else tmp.push_back(cur[L]<ss[R] ? cur[L++] : ss[R++]);
	}
	return tmp;
}

inline bool cmp(int x,int y)
{
	return a[x]<a[y] || (a[x]==a[y] && x<y);
}

int main()
{
//	file("sequence");

	read(n);
	for (int i=1; i<=n; ++i) read(a[i]), id[i]=i;
	std::sort(id+1,id+n+1,cmp);

	for (int i=1; i<=n; ++i) s[i].push_back(mp(a[i],i));
	divide(1,n);
	write(ans,'\n');
	IO::flush();
	return 0;
}
```

~~另一种 $SGT$ ，带动态开点~~

```cpp
#include<bits/stdc++.h>

#define file(s) freopen(s".in","r",stdin), freopen(s".out","w",stdout)

#define G ch=getchar()
#define DeBug(x) std::cout<<#x<<':'<<x<<std::endl

typedef long long ll;
const int maxn=3e5+10, Siz=1e9;

namespace IO
{
	char buf[1<<15],*fs,*ft;
	inline char getc() { return (ft==fs&&(ft=(fs=buf)+fread(buf,1,1<<15,stdin),ft==fs))?0:*fs++; }
	template<typename T>inline void read(T &x)
	{
		x=0;
		T f=1, G;
		while (!isdigit(ch) && ch^'-') G;
		if (ch=='-') f=-1, G;
		while (isdigit(ch)) x=(x<<1)+(x<<3)+(ch^48), G;
		x*=f;
	}

	char Out[1<<24],*fe=Out;
	inline void flush() { fwrite(Out,1,fe-Out,stdout); fe=Out; }
	template<typename T>inline void write(T x,char str)
	{
		if (!x) *fe++=48;
		if (x<0) *fe++='-', x=-x;
		T num=0, ch[20];
		while (x) ch[++num]=x%10+48, x/=10;
		while (num) *fe++=ch[num--];
		*fe++=str;
	}
}

using IO::read;
using IO::write;

template<typename T>inline bool chkMin(T &a,const T &b) { return a>b ? (a=b, true) : false; }
template<typename T>inline bool chkMax(T &a,const T &b) { return a<b ? (a=b, true) : false; }

int pre[maxn];
struct SGT
{
	struct Orz{int l,r,z;}c[maxn*20]; int cnt, rt;
	inline void pushup(int x)
	{
		c[x].z=0;
		int l=c[x].l, r=c[x].r;
		if (l) chkMax(c[x].z,c[l].z);
		if (r) chkMax(c[x].z,c[r].z);
	}

	inline void Change(int &x,int l,int r,int k,int v)
	{
		if (!x) x=++cnt;
		if (l==r) { c[x].z= v==-1 ? pre[c[x].z] : v;  return ; }
		int mid=(l+r)>>1;
		if (k<=mid) Change(c[x].l,l,mid,k,v);
		else Change(c[x].r,mid+1,r,k,v);
		pushup(x);
	}

	inline int query(int x,int l,int r,int k)
	{
		if (!x) return 0;
		if (k>=r) return c[x].z;
		int mid=(l+r)>>1, ans=query(c[x].l,l,mid,k);
		if (k>=mid+1) chkMax(ans,query(c[x].r,mid+1,r,k));
		return ans;
	}
} sgt;

namespace Hash
{
	const int mod=2333333, p=7;

	int pl[mod];
	inline int insert(int v)
	{
		int x=v%mod;
		while (pl[x] && pl[x]^v)
		{
			x+=p;
			if (x>=mod) x-=mod;
		}
		pl[x]=v;
		return x;
	}
}

using Hash::insert;
std::vector<int>s[maxn];
int mark[Hash::mod], a[maxn], b[maxn];
int main()
{
//	file("sequence");

	int n;read(n);
	for (int i=1; i<=n; ++i) read(a[i]);
	for (int i=1; i<=n; ++i) b[i]=a[n-i+1];//std::reverse(a+1,a+n+1);
	for (int i=1; i<=n; ++i)
	{
		int x=insert(b[i]);
		pre[i]=mark[x];
		mark[x]=i;
	}
	for (int i=1; i<=n; ++i) sgt.Change(sgt.rt,0,Siz,b[i],i);
	ll ans=0;
	for (int i=n; i>=1; --i)
	{
		s[i].push_back(b[i]);
		sgt.Change(sgt.rt,0,Siz,b[i],-1);
		for (int j=0; j<(int)s[i].size(); ++j)
		{
			int t=sgt.query(sgt.rt,0,Siz,s[i][j]);
			ans+=(ll)s[i][j]*(i-t);
			if (t) s[t].push_back(s[i][j]%b[t]);
		}
	}
	write(ans,'\n');
	IO::flush();
	return 0;
}
```

# summary

比赛没打好，相当于考试没考好了，但是这不同于文化课，文化课可以给你一个月的时间去换一种方式度过，时间是比较充足的，可以让我可以看一下这个方法的可行性。

竞赛嘛，时间紧，任务重，所以一个好的状态是必不可少的，因为我换方法的时间周期很可能就是一天，所以必须迅速找准，然后定下来，不再变动，所以有点难办。（无奈，逃。