[TOC]

# A. Dove 爱旅游

## title

[trip](https://www.luogu.org/problem/U87895?contestId=21333)

题意：

> 给定 $n$ 个节点的树，每个节点有两种颜色，要求选择该树的一个子联通块，使得不同颜色的数量之差的绝对值最大。 

## analysis

这题真真切切地证明出我傻了。

不会处理当前节点中子树大小取 $\max$ 还是取和，哎，搞了快三个半小时，最终仍然是一开场就知道的 $10pts$ ，失望，无奈。

现在想来，是要肯定自己的一些思路的，但是如何很快地判断正误，困难，所以手要快些，把想法尽量都写出来，这是我目前能想到的解决方法了，因为我现在已经没有办法一眼正解了。

最初是不能忽略这个想法的：将 $a_i=0$ 的节点 $i$ 的权值赋为 $-1$ ，$a_i=1$ 的节点 $i$ 的权值仍为 $1$ ，进行树形 $Dp$ ，意在计算出最大 $1$ 子树和 $f[x]$ ，最大 $0$ 子树和 $g[x]$ （当然这个在实现的时候是取 $\min$ ，因为权值为 $-1$ ）。

最后在计算出它们中的最大值即可（$g[x]$ 要取负值来求最大）。

其实也很简单，当然是明白了以后，怎么可以在比赛时迅速想到呢？到现在我也没有想到一个很好的方法，因为这道题说白了，我当时其实算是在写暴力，然而时间复杂度恰好是 $O(N)$ ，是可以通过的，写挂了的话，就肯定挂了，哎，不懂啊。

## code

```cpp
#include<bits/stdc++.h>

#define file(s) freopen(s".in","r",stdin), freopen(s".out","w",stdout)

#define G ch=getchar()
#define DeBug(x) std::cout<<#x<<':'<<x<<std::endl

const int maxn=1e6+10;
typedef int iarr[maxn];

namespace IO
{
	char buf[1<<15],*fs,*ft;
	inline char getc() { return (ft==fs&&(ft=(fs=buf)+fread(buf,1,1<<15,stdin),ft==fs))?0:*fs++; }
	template<typename T>inline void read(T &x)
	{
		x=0;
		T f=1, G;
		while (!isdigit(ch) && ch^'-') G;
		if (ch=='-') f=-1, G;
		while (isdigit(ch)) x=(x<<1)+(x<<3)+(ch^48), G;
		x*=f;
	}

	char Out[1<<24],*fe=Out;
	inline void flush() { fwrite(Out,1,fe-Out,stdout); fe=Out; }
	template<typename T>inline void write(T x,char str)
	{
		if (!x) *fe++=48;
		if (x<0) *fe++='-', x=-x;
		T num=0, ch[20];
		while (x) ch[++num]=x%10+48, x/=10;
		while (num) *fe++=ch[num--];
		*fe++=str;
	}
}

using IO::read;
using IO::write;

template<typename T>inline bool chkMin(T &a,const T &b) { return a>b ? (a=b, true) : false; }
template<typename T>inline bool chkMax(T &a,const T &b) { return a<b ? (a=b, true) : false; }
template<typename T>inline T min(T a,T b) { return a<b ? a : b; }
template<typename T>inline T max(T a,T b) { return a>b ? a : b; }

iarr f, g, a;
std::vector<int> E[maxn];
inline void dfs(int x,int fa)
{
	f[x]=g[x]=a[x];
	for (int i=0; i<(int)E[x].size(); ++i)
	{
		int y=E[x][i];
		if (y==fa) continue;
		dfs(y,x);
		f[x]+=max(0,f[y]);//所以就比较显然了
		g[x]+=min(0,g[y]);//统计所有子树中两种类型的和
	}
}

int main()
{
//	file("trip");

	int n; read(n);
	for (int i=1; i<=n; ++i) read(a[i]), a[i]= !a[i] ? -1 : a[i];//一个思维的转换，比赛时想到了，没有实现，这算是对自己的鼓励？还是安慰？
	for (int i=1, x, y; i<n; ++i) read(x), read(y), E[x].push_back(y), E[y].push_back(x);
	dfs(1,0);
	int ans=0;
	for (int i=1; i<=n; ++i) chkMax(ans,f[i]), chkMax(ans,-g[i]);//所以最终答案贡献构成：子树中 1 类型的和 + 选自己，子树中 0 类型的和 + 选自己
	write(ans,'\n');
	IO::flush();
	return 0;
}
```

# B. Cicada 爱烧烤

## title

[string](https://www.luogu.org/problem/U87896?contestId=21333)

题意：

>给定 $n,m$ ，询问有多少个字符集大小为 $m$ 的字符串满足长度大于 $1$ 的前缀中只有 $n$ 为回文串。 

## analysis

比赛时没有看过题面与数据，所以也不亏吧。

$32pts$ 说是送的，然而我也没有去实现，所以其实我也不太清除其中的细节，现在我也不敢保证我能一遍码对代码了。

对于一个长度为 $n$ 的字符串来说，容易发现其中回文串的数量是 $m^{\lceil\frac{n}{2}\rceil}$ 。

那么如果我们知道了不满足条件的字符串数量，也就能够计算满足条件的字符串数量。

考虑如何计算不满足条件的字符串的数量，也就是那些满足存在一个前缀同样是回文串的回文串。

<font color=blue>对于一个长度为 $n$ 的回文串来说，如果其存在长度大于 $\frac{n}{2}$ 的前缀为回文串，那么一定存在长度小于 $\frac{n}{2}$ 的前缀为回文串。</font>

<font color=blue>证明很简单，我们只需要考虑截取回文前缀中越过回文中心的那个部分，考虑到这个前缀同样是回文串，那么我们将这个部分翻折到前缀同样也是回文串</font>（证明已给出，想想的话，还是能想明白的）。

然后转化为一个更短的前缀，这是同样的问题，我们继续执行，总能构造出一个长度不超过 $\frac{n}{2}$ 的回文前缀。

考虑容斥原理，我们 $f(i)$ 表示长度为 $i$ 的满足条件的回文串数量，那么有
$$
f(n)=m^{\lceil\frac{n}{2}\rceil}-\sum_{i<\frac{n}{4}}f(i)\times m^{\lceil\frac{n}{2}\rceil-2\times i}
$$


发现这个递推式可以前缀和优化，直接优化即可。

复杂度为 $O(n)$ ，期望得分 $100pts$ 。

当然，这个好像也是可以写出递推公式的，不过有些麻烦，而且本质与上述式子相同，就不赘述了。

## code

```cpp
#include<bits/stdc++.h>

#define file(s) freopen(s".in","r",stdin), freopen(s".out","w",stdout)

#define G ch=getchar()
#define DeBug(x) std::cout<<#x<<':'<<x<<std::endl

typedef long long ll;
const int maxn=1e6+10, mod=1e9+7;
typedef int iarr[maxn];

namespace IO
{
	char buf[1<<15],*fs,*ft;
	inline char getc() { return (ft==fs&&(ft=(fs=buf)+fread(buf,1,1<<15,stdin),ft==fs))?0:*fs++; }
	template<typename T>inline void read(T &x)
	{
		x=0;
		T f=1, G;
		while (!isdigit(ch) && ch^'-') G;
		if (ch=='-') f=-1, G;
		while (isdigit(ch)) x=(x<<1)+(x<<3)+(ch^48), G;
		x*=f;
	}

	char Out[1<<24],*fe=Out;
	inline void flush() { fwrite(Out,1,fe-Out,stdout); fe=Out; }
	template<typename T>inline void write(T x,char str)
	{
		if (!x) *fe++=48;
		if (x<0) *fe++='-', x=-x;
		T num=0, ch[20];
		while (x) ch[++num]=x%10+48, x/=10;
		while (num) *fe++=ch[num--];
		*fe++=str;
	}
}

using IO::read;
using IO::write;

template<typename T>inline T add(T a,T b) { a+=b; return a>=mod ? a-mod : a; }
template<typename T>inline T pop(T a,T b) { a-=b; return a<0 ? a+mod : a; }
template<typename T>inline T mul(T a,T b) { return (ll)a*b%mod; }
template<typename T>inline T Quick_power(T a,T b)
{
	T ans=1;
	while (b)
	{
		if (b&1) ans=ans*a%mod;
		a=a*a%mod;
		b>>=1;
	}
	return ans;
}

iarr bin, g, f;
int main()
{
//	file("string");

	int n, m; read(n), read(m);
	bin[0]=1;
	for (int i=1; i<=n; ++i) bin[i]=mul(bin[i-1],m);//处理阶乘

	for (int i=1; i<=n; ++i)
	{
		f[i]=pop(bin[(i+1)>>1],g[(i+1)>>1]);
		if (i>1) g[i]=add(f[i],mul(g[i-1],m));
	}
	write(f[n],'\n');
	IO::flush();
	return 0;
}
```

# C. Dove 的博弈

## title

[game](https://www.luogu.org/problem/U87897?contestId=21333)

题意：

>给定一个长度为 $n$ 的序列，第 $i$ 个位置为 $a_i$ ，同时给定 $m$ 。每次一个位置上的数可以吃到相邻的权值不超过 $a+m$ 的值，对于每个数询问是否存在一种方案使得其可以存活。 

## analysis

有个 $50pts$ 的模拟还是比较有意思的，我可能局限于当下的一次决定，没有更好地理解题目所求，失望。

这个代码在下面有比较相信注释（还是有些搞笑的）。

正解就比较好玩了，显得那么浑然天成。

对于第 $i$ 个位置上的数来说，如果其是整体最大的，那么显然这个数可以留到最后（这个比较显然吧）。

那么对于其他的数而言，我们找到其左边和右边第一个比他大的数，那么显然这个区间内的数，不管 $m$ 的限制是多少他都可以吃掉。

这个时候，如果左边或者右边的数可以留到最后，同时这个区间内的和加上 $m$ 满足吃掉左右端点中的一个时的限制，我们也可以说这个数能够留到最后。

可以发现这个判断的依赖关系是不存在环的，我们只需要记忆化搜索判断一遍即可。而 **找左右两边第一个大于本身的数是经典问题** （双端队列查询，需要来学习一下），不再赘述。

复杂度为 $O(n)$ ，期望得分 $100pts$ 。

数据量是真的有些大的，而且我总觉得它这个 $O(n)$ 的复杂度有些玄学，而且后五个点的答案输出量竟然有 $2^{26}$ 的 $int$ 类数组。

## code

```cpp
#include<bits/stdc++.h>

#define file(s) freopen(s".in","r",stdin), freopen(s".out","w",stdout)

#define G ch=getc()
#define DeBug(x) std::cout<<#x<<':'<<x<<std::endl

typedef long long ll;
const int maxn=8e6+10;
typedef int iarr[maxn];

namespace IO
{
	char buf[1<<15],*fs,*ft;
	inline char getc() { return (ft==fs&&(ft=(fs=buf)+fread(buf,1,1<<15,stdin),ft==fs))?0:*fs++; }
	template<typename T>inline void read(T &x)
	{
		x=0;
		T f=1, G;
		while (!isdigit(ch) && ch^'-') G;
		if (ch=='-') f=-1, G;
		while (isdigit(ch)) x=(x<<1)+(x<<3)+(ch^48), G;
		x*=f;
	}

	char Out[1<<26],*fe=Out;
	inline void flush() { fwrite(Out,1,fe-Out,stdout); fe=Out; }
	template<typename T>inline void write(T x,char str)
	{
		if (!x) *fe++=48;
		if (x<0) *fe++='-', x=-x;
		T num=0, ch[20];
		while (x) ch[++num]=x%10+48, x/=10;
		while (num) *fe++=ch[num--];
		*fe++=str;
	}
}

using IO::read;
using IO::write;

int n, m;
iarr a, cl, cr, ok;
ll sum[maxn];
inline int dfs(int x)
{
	if (ok[x]^-1) return ok[x];
	if (cl[x]==0 && cr[x]==n+1) return ok[x]=1;//整体最大，必定留下

	ll s=sum[cr[x]-1]-sum[cl[x]]+m;
	ok[x]=0;
	if (cl[x]>0 && s>=a[cl[x]]) ok[x]|=dfs(cl[x]);
	if (!ok[x] && cr[x]<n+1 && s>=a[cr[x]]) ok[x]|=dfs(cr[x]);
	return ok[x];
}

std::deque<int> q;
int main()
{
//	file("game");

	read(n), read(m);
	for (int i=1; i<=n; ++i) read(a[i]), sum[i]=sum[i-1]+a[i];

	a[0]=a[n+1]=2e9;
	q.push_back(0);
	for (int i=1; i<=n; ++i)
	{
		while (!q.empty() && a[i]>=a[q.back()]) q.pop_back();
		cl[i]=q.back(), q.push_back(i);
	}
	q.clear();

	q.push_back(n+1);
	for (int i=n; i>=1; --i)
	{
		while (!q.empty() && a[i]>=a[q.back()]) q.pop_back();
		cr[i]=q.back(), q.push_back(i);
	}

	std::fill(ok+1,ok+n+1,-1);
	for (int i=1; i<=n; ++i)
		if (dfs(i)) write(i,' ');
	IO::flush();
	return 0;
}
```

~~$50pts$ 模拟~~

```cpp
#include<bits/stdc++.h>

#define file(s) freopen(s".in","r",stdin), freopen(s".out","w",stdout)

#define G ch=getchar()
#define DeBug(x) std::cout<<#x<<':'<<x<<std::endl

typedef long long ll;
const int maxn=1e5+10;

namespace IO
{
	char buf[1<<15],*fs,*ft;
	inline char getc() { return (ft==fs&&(ft=(fs=buf)+fread(buf,1,1<<15,stdin),ft==fs))?0:*fs++; }
	template<typename T>inline void read(T &x)
	{
		x=0;
		T f=1, G;
		while (!isdigit(ch) && ch^'-') G;
		if (ch=='-') f=-1, G;
		while (isdigit(ch)) x=(x<<1)+(x<<3)+(ch^48), G;
		x*=f;
	}

	char Out[1<<24],*fe=Out;
	inline void flush() { fwrite(Out,1,fe-Out,stdout); fe=Out; }
	template<typename T>inline void write(T x,char str)
	{
		if (!x) *fe++=48;
		if (x<0) *fe++='-', x=-x;
		T num=0, ch[20];
		while (x) ch[++num]=x%10+48, x/=10;
		while (num) *fe++=ch[num--];
		*fe++=str;
	}
}

using IO::read;
using IO::write;

bool vis[maxn];
int n, m, a[maxn];
ll sum;
inline int check(ll &x,int &r)
{
	if (r>n) return 2;
	for ( ; r<=n; ++r)
		if (x>=a[r]) x+=a[r];
		else return 1;
	return 0;
}

int main()
{
//	file("game");

	read(n), read(m);
	for (int i=1; i<=n; ++i) read(a[i]), sum+=a[i];
	sum>>=1;
	
	for (int i=1; i<=n; ++i)
	{
		ll x=a[i]+m;
		int r=i+1, flag=0;
		for (int j=i-1; j>=1; --j)//先看能不能吃掉左边的所有
		{
			if (x>=a[j]) x+=a[j];
			else//吃不了了，比人家小，说明留不住了
			{
				if (check(x,r)==2)//但是还有一线生机，先去把右边的能吃的都吃了，然后看能不能吃掉它
				{
					flag=1;//但是自己如果后面没人了，就凉了
					break;
				}
				else//有人，也吃掉了一些
				{
					if (x>=a[j]) x+=a[j];//比他大，吃掉
					else//还是比人家小，留不住了吗，凉凉
					{
						flag=1;
						break;
					}
				}
			}
			if (x>=sum)
			{
				flag=2;
				vis[i]=1;//一定能留下
				break;
			}
		}
		if (flag==2) continue;
		if (r<=n)//吃右边的所有
		{
			for ( ; r<=n; ++r)
				if (x>=a[r]) x+=a[r];
				else//吃不了了，比人家小，说明留不住了
				{
					flag=1;
					break;
				}
		}
		if (!flag) vis[i]=1;
	}

	for (int i=1; i<=n; ++i)
		if (vis[i]) write(i,' ');
	IO::flush();
	return 0;
}
```

# sumamry

$T3$ 的代码具体实现，我是跟 $lzj$ 学的，看过他的代码后，我又写的，其中的差距，让我又一次很伤感。

但是我又能怎么办呢？我好像真的失去了刚开始学习 $OI$ 的那种灵性了，但是我不想承认我比别人差呀，两天的模拟赛，我总分 $54pts$ 垫底， $yyc$ 一天打的都快抵上我的分数的三倍了，原来时间这个要素的恐怖已经达到了这种地步。

我没有时间来磨，没有天赋去跨越，我现在只有这个快傻了的脑子，还能敲写代码的一双手而已，除此之外，再无他物。

调整吧，到最后真的出不来了，就回去学文化课吧，我已经没了之前的锐气了，得过且过吧。