[TOC]

# Write in the front

得分 $180pts$ ，被挂中间，就这样吧，涉及到的知识点基本都会了。

# A. 聪明的小偷 (thief)

## title

[thief](https://www.luogu.org/problem/U88307)

Description

> 从前有一个收藏家收藏了许多相同的硬币，并且将它们放在了 $n$ 个排成一排 的口袋里，每个口袋里都装了一定数量的硬币。
>
>  这些硬币价值不菲，自然引起不少人觊(ji,4)觎(yu,2)，于是收藏家每天都 会来检查一次这 $n$ 个口袋，首先他会先检查每个口袋是不是都有硬币，之后他会 计算出第 $1$ 个和第 $2$ 个口袋的硬币数量之和，第 $2$ 个与第 $3$ 个口袋的硬币数量和， 如此直到第 $n-1$ 个与第 $n$ 个口袋的硬币数量之和，得到 $n-1$ 个数的序列。 
>
> 如果收藏家发现某个口袋没有硬币，或者他计算得到的序列较上一天相比有 变动，那么收藏家就知道肯定有人动了他的硬币。 
>
> 有一个聪明的小偷，他想在收藏家不知道的情况下偷走一些硬币，为此，他 不仅可以偷偷地从某个口袋中拿出一些硬币，也可以将硬币在口袋间任意移动， 现在他想知道对于给定的 $n$ 个口袋及对应的硬币数量，他最多能拿多少枚硬币。 
>
> 小偷是很聪明的，他早就算出来啦，但是他想考考作为徒弟的你……

Input

> 第一行一个正整数 $n$ ，表示口袋的个数。 接下来一行 $n$ 个正整数，第 $i$ 个正整数表示第 $i$ 个口袋里装的硬币数量。

Output

> 一行一个正整数，表示答案。

## analysis

考场上想出了正解（伪），然而比较傻，愣是自己给自己乘了一个 $n$ 的复杂度，结果把自己送没了。

首先，对于一个位置，它减去一个 $x$ ，那么从它开始，和它 $\%2$ 的余数相同的位置都要减去这个 $x$ ，不同的位置都要加上这个 $x$ （加的情况与之相反），然后所能拿到的硬币就是之前的硬币总和减去现在的硬币总和。

本来，这样就能发现，只需要两个位置就可以了，结果我加了一维 $1\sim n$ 循环，就悲剧了。

其实这时候，真正的正解也是可以想出来的。

首先，这些位置上的数都不能为 $0$ ，所以对于一个位置，所取的数最多是 $a_i-1$ ，那么对于所有位置，能取的最少的数是多少呢？那不就是 $\min_{i=1}^n\{a_i-1\}$ 嘛，所以，我是个傻子。

## code

考场 $80pts$

```cpp
#include<bits/stdc++.h>

#define file(s) freopen(s".in","r",stdin), freopen(s".out","w",stdout)

#define G ch=getchar()
#define DeBug(x) std::cout<<#x<<':'<<x<<std::endl

const int maxn=1e3+10;

namespace IO
{
	char buf[1<<15],*fs,*ft;
	inline char getc() { return (ft==fs&&(ft=(fs=buf)+fread(buf,1,1<<15,stdin),ft==fs))?0:*fs++; }
	template<typename T>inline void read(T &x)
	{
		x=0;
		T f=1, G;
		while (!isdigit(ch) && ch^'-') G;
		if (ch=='-') f=-1, G;
		while (isdigit(ch)) x=(x<<1)+(x<<3)+(ch^48), G;
		x*=f;
	}

	char Out[1<<24],*fe=Out;
	inline void flush() { fwrite(Out,1,fe-Out,stdout); fe=Out; }
	template<typename T>inline void write(T x,char str)
	{
		if (!x) *fe++=48;
		if (x<0) *fe++='-', x=-x;
		T num=0, ch[20];
		while (x) ch[++num]=x%10+48, x/=10;
		while (num) *fe++=ch[num--];
		*fe++=str;
	}
}

using IO::read;
using IO::write;

template<typename T>inline bool chkMin(T &a,const T &b) { return a>b ? (a=b, true) : false; }
template<typename T>inline bool chkMax(T &a,const T &b) { return a<b ? (a=b, true) : false; }

int a[maxn], b[maxn], c[maxn];
int main()
{
// 	file("thief");

	int n, suma=0, mn=2e9; read(n);
	for (int i=1; i<=n; ++i) read(a[i]), suma+=a[i], chkMin(mn,a[i]);

	int ans=0;
	for (int i=1, sumb, sumc; i<=n; ++i)
		for (int j=1; j<=mn-1; ++j)
		{
			sumb=sumc=0;
			memcpy(b, a, sizeof(a)), memcpy(c, a, sizeof(a));

			for (int k=i; k<=n; k+=2) b[k]+=j, c[k]-=j;
			for (int k=i+1; k<=n; k+=2) b[k]-=j, c[k]+=j;
			for (int k=i-2; k>=1; k-=2) b[k]+=j, c[k]-=j;
			for (int k=i-1; k>=1; k-=2) b[k]-=j, c[k]+=j;
			for (int k=1; k<=n; ++k) sumb+=b[k], sumc+=c[k];

			if (sumb<=suma) chkMax(ans,suma-sumb);
			if (sumc<=suma) chkMax(ans,suma-sumc);
		}
	write(ans,'\n');
	IO::flush();
	return 0;
}
```

$100pts$

```cpp
#include<bits/stdc++.h>

#define file(s) freopen(s".in","r",stdin), freopen(s".out","w",stdout)

#define G ch=getchar()
#define DeBug(x) std::cout<<#x<<':'<<x<<std::endl

const int maxn=1e3+10;

namespace IO
{
	char buf[1<<15],*fs,*ft;
	inline char getc() { return (ft==fs&&(ft=(fs=buf)+fread(buf,1,1<<15,stdin),ft==fs))?0:*fs++; }
	template<typename T>inline void read(T &x)
	{
		x=0;
		T f=1, G;
		while (!isdigit(ch) && ch^'-') G;
		if (ch=='-') f=-1, G;
		while (isdigit(ch)) x=(x<<1)+(x<<3)+(ch^48), G;
		x*=f;
	}

	char Out[1<<24],*fe=Out;
	inline void flush() { fwrite(Out,1,fe-Out,stdout); fe=Out; }
	template<typename T>inline void write(T x,char str)
	{
		if (!x) *fe++=48;
		if (x<0) *fe++='-', x=-x;
		T num=0, ch[20];
		while (x) ch[++num]=x%10+48, x/=10;
		while (num) *fe++=ch[num--];
		*fe++=str;
	}
}

using IO::read;
using IO::write;

template<typename T>inline bool chkMin(T &a,const T &b) { return a>b ? (a=b, true) : false; }
template<typename T>inline bool chkMax(T &a,const T &b) { return a<b ? (a=b, true) : false; }

int a[maxn];
int main()
{
// 	file("thief");

	int n, ans=2e9; read(n);
	if (n&1)
		for (int i=1; i<=n; ++i)
		{
			read(a[i]);
			if (i&1) chkMin(ans,a[i]-1);
		}
	else ans=0;

	write(ans,'\n');
	IO::flush();
	return 0;
}
```

# B. 无名 (noname)

## title

[noname](https://www.luogu.org/problem/U88308)

题意：

> 求出至少需要修改序列中的 多少个数才能使得该数列成为一个严格（即不允许相等）单调递增的正整数序列， 对序列中的任意一个数，你都可以将其修改为任意的正整数。

## analysis

学弟说这是《算阶》上的原题，我佛了。

1. Q：把一个序列改成非严格单调递增的（单调不下降的），至少需要修改多少个数？

   A：用该序列总长度减去最长不下降子序列的长度。

2. Q：那么把一个序列改成严格单增的呢？

   A：用该序列总长度减去最长上升子序列的长度？标准错答案啊。正解是：构造序列 $b_i=a_i–i$ ，答案即为序列总长度减去 $b$ 的最长不下降子序列。

    $Why$？？？因为要求严格单调递增，所以前一项与后一项至少相差一，将这个必要的差值减去，就相当于求B改成非严格单增最少需修改的数，也就相当于第一个问题。

3. （本题）在 $2$ 的条件下把整数改成了正整数。题目意思就变成：求首项为非负整数的最长上升子序列。

所以，正解便是 $Dp+$ 二分优化（就是求个 $b$ 的 $LIS$ ）。

## code

```cpp
#include<bits/stdc++.h>

#define file(s) freopen(s".in","r",stdin), freopen(s".out","w",stdout)

#define G ch=getchar()
#define DeBug(x) std::cout<<#x<<':'<<x<<std::endl

const int maxn=5e4+10;
typedef int iarr[maxn];

namespace IO
{
	char buf[1<<15],*fs,*ft;
	inline char getc() { return (ft==fs&&(ft=(fs=buf)+fread(buf,1,1<<15,stdin),ft==fs))?0:*fs++; }
	template<typename T>inline void read(T &x)
	{
		x=0;
		T f=1, G;
		while (!isdigit(ch) && ch^'-') G;
		if (ch=='-') f=-1, G;
		while (isdigit(ch)) x=(x<<1)+(x<<3)+(ch^48), G;
		x*=f;
	}

	char Out[1<<24],*fe=Out;
	inline void flush() { fwrite(Out,1,fe-Out,stdout); fe=Out; }
	template<typename T>inline void write(T x,char str)
	{
		if (!x) *fe++=48;
		if (x<0) *fe++='-', x=-x;
		T num=0, ch[20];
		while (x) ch[++num]=x%10+48, x/=10;
		while (num) *fe++=ch[num--];
		*fe++=str;
	}
}

using IO::read;
using IO::write;

template<typename T>inline bool chkMin(T &a,const T &b) { return a>b ? (a=b, true) : false; }
template<typename T>inline bool chkMax(T &a,const T &b) { return a<b ? (a=b, true) : false; }

iarr a, b, f;
int main()
{
// 	file("noname");

	int T; read(T);
	while (T--)
	{
		int n, len=0;; read(n);
		for (int i=1; i<=n; ++i) read(a[i]), b[i]=a[i]-i;

		memset(f, 0x3f, sizeof(f));
		for (int i=1; i<=n; ++i)
		{
			if (b[i]<0) continue;
			int id=std::upper_bound(f+1,f+len+2,b[i])-f-1;
			chkMax(len,id+1), chkMin(f[id+1],b[i]);
		}
		write(n-len,'\n');
	}
	IO::flush();
	return 0;
}
```

# C. 服务 (service)

## title

[service](https://www.luogu.org/problem/U88310)

Description

> 一家公司为它在各地的用户提供服务，公司有三名负责这项工作的员工，分 别编号为 $1,2,3$ ，服务的地点有 $n$ 个，分别编号为 $1,2,3,...n$ ，把从编号为 $p$ 的服务地点直接到达编号为 $q$ 的服务地点所需的移动费用记为 $C(p,q)$ ，显然 $C(p,p)=0$ （停留在原地不需要费用），但不保证对任意 $p,q$ 均有 $C(p,q)=C(q,p)$ 。
>
> 初始时员工 $1$ 在地点 $1$ ，员工 $2$ 在地点 $2$ ，员工 $3$ 在地点 $3$ ，现在公司依次收到了 $L$ 个服务请求，每个请求需要一名员工赶到其指定的地点进行服务，**员工可以选择直达，也可以选择经过若干个服务地点中转**，特别地，如果指派的员工已在当前请求所在地，则该请求不需要任何移动费用即可被处理。
>
> 出于公平起见，所有请求必须按顺序处理，这意味着即使一名员工在赶往当 前请求的途中经过之后的请求所在的地点，他也不可以先处理之后的请求，但是公司不限制每位员工赶往请求地点的路线，也允许一个服务地点有多名员工。
>
> 你的任务就是对于这L个请求，找到一个服务方案（即对每个请求分配合适 的员工去服务以及规划移动路线），使得三名员工提供服务的总移动费用最小。

Input

> 每个测试点第一行为一个正整数 $T$ ，表示该测试点内的数据组数，你需要对该测试点内的 $T$ 组数据都分别给出正确的答案才能获得该测试点的分数。
>
>  接下来 $T$ 组数据，每组数据第一行两个正整数 $n$ 和 $L$ ，含义如题目所述，接下来 $n$ 行，每行 $n$ 个非负整数，其中第 $p$ 行第 $q$ 个数表示 $C(p,q)$ ，最后一行包含一行 $L$ 个正整数，依次描述每个请求指定的地点。

Output

> 对每组数据输出一行一个非负整数，表示最小的总移动费用。

## analysis

这题给个我之前的 [$blog$](https://blog.csdn.net/huashuimu2003/article/details/88686759) 吧，毕竟是《算阶》上的原题，不想多说了。

唯一一个需要注意的便是 $Description$ 中加粗的一句话，它导致这些两点间的费用是可以通过其他点来进行松弛的，所以就需要用个 $floyed$ 的处理一下，否则，这题没分（哎，自己有把自己送没了）。

## code

```cpp
#include<bits/stdc++.h>

#define file(s) freopen(s".in","r",stdin), freopen(s".out","w",stdout)

#define G ch=getchar()
#define DeBug(x) std::cout<<#x<<':'<<x<<std::endl

const int maxn=210, maxl=1e3+10, inf=0x3f3f3f3f;
typedef int iiarr[maxn][maxn];

namespace IO
{
	char buf[1<<15],*fs,*ft;
	inline char getc() { return (ft==fs&&(ft=(fs=buf)+fread(buf,1,1<<15,stdin),ft==fs))?0:*fs++; }
	template<typename T>inline void read(T &x)
	{
		x=0;
		T f=1, G;
		while (!isdigit(ch) && ch^'-') G;
		if (ch=='-') f=-1, G;
		while (isdigit(ch)) x=(x<<1)+(x<<3)+(ch^48), G;
		x*=f;
	}

	char Out[1<<24],*fe=Out;
	inline void flush() { fwrite(Out,1,fe-Out,stdout); fe=Out; }
	template<typename T>inline void write(T x,char str)
	{
		if (!x) *fe++=48;
		if (x<0) *fe++='-', x=-x;
		T num=0, ch[20];
		while (x) ch[++num]=x%10+48, x/=10;
		while (num) *fe++=ch[num--];
		*fe++=str;
	}
}

using IO::read;
using IO::write;

template<typename T>inline bool chkMin(T &a,const T &b) { return a>b ? (a=b, true) : false; }
template<typename T>inline bool chkMax(T &a,const T &b) { return a<b ? (a=b, true) : false; }

int p[maxl];
iiarr c, f[2];
int main()
{
// 	file("service");

	int T; read(T);
	while (T--)
	{
		int l, n; read(l), read(n);
		for (int i=1; i<=l; ++i)
			for (int j=1; j<=l; ++j) read(c[i][j]);

		for (int k=1; k<=l; ++k)
			for (int i=1; i<=l; ++i)
				for (int j=1; j<=l; ++j) chkMin(c[i][j],c[i][k]+c[k][j]);//唯一的不同之处
		p[0]=3;
		for (int i=1; i<=n; ++i) read(p[i]);
		memset(f,0x3f,sizeof(f));
		f[0][1][2]=0;
		for (int i=0; i<n; ++i)
			for (int x=1; x<=l; ++x)
				for (int y=1; y<=l; ++y) if (f[i&1][x][y]!=inf)
				{
					if (x!=p[i+1] && y!=p[i+1]) chkMin(f[(i+1)&1][x][y], f[i&1][x][y]+c[p[i]][p[i+1]]);
					if (p[i]!=p[i+1] && y!=p[i+1]) chkMin(f[(i+1)&1][p[i]][y], f[i&1][x][y]+c[x][p[i+1]]);
					if (x!=p[i+1] && p[i]!=p[i+1]) chkMin(f[(i+1)&1][x][p[i]], f[i&1][x][y]+c[y][p[i+1]]);
					f[i&1][x][y]=inf;
				}
		int ans=inf;
		for (int i=1; i<=l; ++i)
			for (int j=1; j<=l; ++j) chkMin(ans,f[n&1][i][j]);
		write(ans,'\n');
	}
	IO::flush();
	return 0;
}
```

# summary

终究还是实力不济，把自己从第一档变成了第三档，很后悔，但是有什么用，下次要注意？呵呵，每次都这样说，但只有真正有一次做到比赛时全面考虑之后，才能说这种话吧。

这套题还是挺信心赛（心心塞）的。