[TOC]

# A. 硬币求和 (scoins)

## title

[scoins](https://www.luogu.org/problem/U88657)

【问题描述】

> Magolor 有一排 $n$ 个纵截面积为$1$的硬币。这里硬币可以抽象为一个竖立着的圆柱，纵截面积就是圆柱的左视图面积。
>
> 每个硬币面值不一样，第 $i$ 个硬币面值是 $i$ 。面值越大的硬币面积当然应该越大。具体地，面值为 $1$ 的硬币面积为 $1$ 个单位圆的面积；对于所有硬币面积正比于面值。
>
> 现在请将 $n$ 个硬币摞成一座塔(当然不能把硬币竖起来了)，要求相邻的硬币面值差不超过 $3$ 。求这座塔的最小高度。请下取整输出。
>
> 由于浮点数存在较大的精度误差，只要误差不超过 $\pm 1$ 即可。

【输入格式】

> 只有一行输入一个正整数 $n$ 。

【输出格式】

> 只有一行输出一个非负整数表示最小高度，下取整输出。

【输入输出样例】

> scoins_sample0.in:

```
2
```

> scoins_sample0.out:

```
0
```

> 样例解释:
>
> 对于两个硬币的情况，第一个硬币面值为 $1$ ，高度为 $\frac{1}{2}$ ；第二个硬币面值为 $2$ ，高度为 $\frac{\sqrt{2}}{4}$ 。两个硬币的面值差总是不超过 $3$ ，因此怎么摞都可以，高度都是 $\frac{1}{2} + \frac{\sqrt 2}{4} \approx 0.853553$ 。
>
> 注意下取整后输出 $0$ ，当然，输出$1$也会被视为正确(请不要输出 $-1$ ，输出负数结果的正确性不予以保证)。

【数据规模与约定】

> 对于 $10 \%$ 的数据满足 $n \le 2$ 。
>
> 对于 $30 \%$ 的数据满足 $n \le 100$ 。
>
> 对于 $50 \%$ 的数据满足 $n \le 10^5$ 。
>
> 对于 $70 \%$ 的数据满足 $n \le 10^9$ 。
>
> 对于 $100 \%$ 的数据满足 $1 \le n \le 10^{18}$ 。

## analysis

数学题的证明，同届大佬各显神通，所以我就不是很想再写一遍了（当然，还是要过下的）。

废话不多说。

圆柱左视图面积 $S_1$ 是定值 $1$ ，第 $i$ 个圆柱的底面积 $S_2$ 是 $i\times\pi$ ，由于 $S_2=\pi r^2$ ，于是 $i\times\pi=\pi r^2$ 。

得出 $r = \sqrt{i}$ ， 又因为 $S_1=2rh$ ，所以 $\displaystyle h= \frac{1}{2\sqrt{i}}$ 。

题目开了一个小 $trick$ ，说了很多其实是让求出 $\displaystyle \sum^n_{i=1}h=\sum_{i=1}^n\frac{1}{2\sqrt{i}}$ 。
**根据高中必修五数列求和的裂项相消法的其中一个公式可以得到 $\displaystyle\frac{1}{\sqrt{i}}$ 的范围** （所以要好好学文化课），其实就是放缩法了：
$$
2(\sqrt{n+1}-\sqrt{n})=\frac{2}{\sqrt{n} + \sqrt{n +1}} \lt\frac{1}{\sqrt{n}} \lt \frac{2}{\sqrt{n} + \sqrt{n - 1}}=2(\sqrt{n}-\sqrt{n-1})
$$


所以
$$
2(\sqrt{n+1}-1)=\sum_{i=1}^n2(\sqrt{n+1}-\sqrt{n})\lt\sum_{i=1}^n\frac{1}{\sqrt{i}}\lt\sum^n_{i=1}\frac{2}{\sqrt{i}+\sqrt{i-1}}=\sum_{i=1}^n 2(\sqrt{i}-\sqrt{i-1})=2\sqrt{n}
$$


所以 $ans=\displaystyle \sum^n_{i=1}h=\sum_{i=1}^n\frac{1}{2\sqrt{i}}\in(\sqrt{n+1}-1,\sqrt{n})$ 。

## code

```cpp
#include<bits/stdc++.h>

#define file(s) freopen(s".in","r",stdin), freopen(s".out","w",stdout)

#define G ch=getchar()
#define DeBug(x) std::cout<<#x<<':'<<x<<std::endl

typedef long long ll;

namespace IO
{
	char buf[1<<15],*fs,*ft;
	inline char getc() { return (ft==fs&&(ft=(fs=buf)+fread(buf,1,1<<15,stdin),ft==fs))?0:*fs++; }
	template<typename T>inline void read(T &x)
	{
		x=0;
		T f=1, G;
		while (!isdigit(ch) && ch^'-') G;
		if (ch=='-') f=-1, G;
		while (isdigit(ch)) x=(x<<1)+(x<<3)+(ch^48), G;
		x*=f;
	}

	char Out[1<<24],*fe=Out;
	inline void flush() { fwrite(Out,1,fe-Out,stdout); fe=Out; }
	template<typename T>inline void write(T x,char str)
	{
		if (!x) *fe++=48;
		if (x<0) *fe++='-', x=-x;
		T num=0, ch[20];
		while (x) ch[++num]=x%10+48, x/=10;
		while (num) *fe++=ch[num--];
		*fe++=str;
	}
}

using IO::read;
using IO::write;

int main()
{
	file("scoins");

	ll n; read(n); ll c=sqrtl(n+1.9);
	write((c-(c*c>n+1))-1, '\n');
	IO::flush();
	return 0;
}
```

# B. 汉诺塔 (hanoi)

## title

[hanoi](https://www.luogu.org/problem/U88658)

【问题描述】

> Magolor 对汉诺塔很感兴趣。但是他觉得只有 $3$ 个柱子的汉诺塔并不能适应 $OI$ 中计算机的强大计算力。别说 $3$ 个柱子，就算是 $4$ 个、 $5$ 个......甚至 $1500$ 个柱子的汉诺塔， ~~用神威·太湖之光~~ 也可以轻松计算出来。
>
> Magolor 相信所有人都是这样认为的，于是他想:
>
> > "既然大家都认为 $1500$ 个柱子的汉诺塔是可以轻松解决的，那么我把这道题出出来一定就是一道送分题，能体现我~~凉心~~良心出题人的本质。"(大雾)
>
> 因此，给定一个有 $n$ 个盘子的 $m$ 阶汉诺塔(有 $m$ 个柱子)，求最小步数。

【输入格式】

> 第一行输入一个正整数 $T$ 代表数据组数。接下来$T$行每行两个正整数 $n$ 和 $m$ 。

【输出格式】

> 对于每组数据，输出一行一个数字表示最少所需步数。如果无论如何都无法达到目标，输出 `No Solution` 。

【输入输出样例】

> hanoi_sample0.in:

```
2
5 3
5 4

```

> hanoi_sample0.out:

```
31
13

```

> 样例解释:
>
> 汉诺塔的规则是这样的：有 $m$ 个柱子和 $n$ 个大小分别为 $1 \sim n$ 单位的圆环。一开始 $n$ 个圆环串在编号为 $1$ 的柱子上，从上往下圆环大小递增。每一步可以选择某个柱子上最上方的圆盘，将其移动到另外一个柱子最上方。要求每次移动后不存在某个大小更大的圆盘在某个大小更小的圆盘的同一根柱子的更上方。最后的目标是将 $n$ 个圆环挪动到 $m$ 号柱子上，从上往下圆环大小递增。
>
> 了解了汉诺塔的规则以后应该可以轻松手玩样例了。$>\_<$。

【数据规模与约定】

>  存在至少 $10\%$ 的数据满足 $n,m \le 5$ 。
>
> 另外存在至少 $10\%$ 的数据满足 $m \le 3$ 。
>
> 另外存在至少 $20\%$ 的数据满足 $m \le 4$ 。
>
> 对于 $70\%$ 的数据都有 $n,m \le 100$ 。
>
>  $70\%$ 以外，另外存在至少 $10\%$ 的数据满足 $T = 1$ 。
>
> 对于 $100\%$ 的数据，都满足 $1 \le n,m,T \le 1500$ 。

## analysis

经典汉诺塔，当然分类讨论。

$n,m\le5$ 手玩签到分。

$m\le3$ 分类讨论:

$m=1$ 答案肯定是 $0$ 。

$m=2$ 只有 $n = 1$ 答案是 $0$ ，否则无解。

$m=3$ 经典汉诺塔问题，答案是 $2^n-1$ 。

$m\gt3$ 的时候答案总是在 `unsigned long long` 范围内。通过手玩 $m = 4$ 观察可以猜想/归纳一个 $DP$ 式子： $f(n,m)$ 表示 $n$ 个盘子 $m$ 个柱子的汉诺塔的答案。
$$
f(n,m) = \max_{0 \le k \lt n} \lbrace f(k,m) + 2f(n-k,m-1) \rbrace
$$


其实这个算法在 $m = 4$ 上已经证明为最优解，但在 $m\geqslant 5$ 的情况下还未证明，但尚未有反例，详见 [多塔汉诺塔问题](https://zh.wikipedia.org/wiki/汉诺塔) 。

这样是 $O(n^2m)$ ，可以得到 $70pts$ 。

然后可以发现 $m$ 固定的时候 $k$ 随 $n$ 单调变化：当圆盘增多的时候一次操作的圆盘一定更多，否则如果圆盘少的时候操作的圆盘多，减少操作的圆盘总会得到一个不会更差的解（明白了吧）。

于是用单调指针优化 $O(nm)$ 。虽然有 $T$ 组询问，但是预处理以后就可以 $O(1)$ 回答了。

## code

```cpp
#include<bits/stdc++.h>

#define file(s) freopen(s".in","r",stdin), freopen(s".out","w",stdout)

#define G ch=getchar()
#define DeBug(x) std::cout<<#x<<':'<<x<<std::endl

typedef unsigned long long ull;
const int maxn=1500;
const ull inf=0x3f3f3f3f3f3f3f3fllu;

namespace IO
{
	char buf[1<<15],*fs,*ft;
	inline char getc() { return (ft==fs&&(ft=(fs=buf)+fread(buf,1,1<<15,stdin),ft==fs))?0:*fs++; }
	template<typename T>inline void read(T &x)
	{
		x=0;
		T f=1, G;
		while (!isdigit(ch) && ch^'-') G;
		if (ch=='-') f=-1, G;
		while (isdigit(ch)) x=(x<<1)+(x<<3)+(ch^48), G;
		x*=f;
	}
}

using IO::read;

template<typename T>inline bool chkMin(T &a,const T &b) { return a>b ? (a=b, true) : false; }
template<typename T>inline bool chkMax(T &a,const T &b) { return a<b ? (a=b, true) : false; }
template<typename T>inline T min(T a,T b) { return a<b ? a : b; }
template<typename T>inline T max(T a,T b) { return a>b ? a : b; }

ull f[maxn+10][maxn+10];
std::vector<int> A[maxn+10];
inline void Mul(std::vector<int> &A)
{
	A.push_back(0);
	A[0]<<=1;
	for (int i=1; i<(int)A.size(); ++i) A[i]=(A[i]<<1)+A[i-1]/10, A[i-1]%=10;
	if (!A.back()) A.pop_back();
}

int main()
{
	file("hanoi");

	int n=maxn, m=maxn;
	A[1].assign(1,2);
	for (int i=2; i<=n; ++i) A[i]=A[i-1], --A[i-1][0], Mul(A[i]);
	--A[n][0];

	memset(f, 0x3f, sizeof(f));
	memset(f[1]+1, 0, n<<3);//m=1

	f[2][1]=1;//m=3
	ull s=2;
	for (int i=1; i<=n; ++i) chkMin(f[3][i], s-1), s=min(s<<1,inf+1);

	for (int i=4; i<=m; ++i)//m>4
	{
		f[i][1]=1;
		for (int j=2, k=1; j<=n; ++j)
		{
			while (k<j-1 && f[i-1][j-k]+(f[i][k]<<1) > f[i-1][j-(k+1)]+(f[i][k+1]<<1)) ++k;
			f[i][j]=f[i-1][j-k]+(f[i][k]<<1);//Frame-Stewart 算法，4 阶已证，以上未有反例
		}
	}

	int T; read(T);
	while (T--)
	{
		read(n), read(m);
		if (m==1) { puts("0"); continue; }
		if (m==2) { puts(n>1 ? "No Solution" : "1"); continue; }
		if (m==3)
		{
			for (int i=A[n].size()-1; i>=0; putchar(A[n][i]+'0'), --i);
			puts(""); continue;
		}
		printf("%llu\n",f[m][n]);
	}
	return 0;
}
```

# C. 随机子树 (tree)

## title

[tree](https://www.luogu.org/problem/U88659)

【问题描述】

> Magolor 拥有一棵 $n$ 个点的树。
>
> 每天， Magolor 会随机选择一个连通块(一棵子树)。 Magolor 想要确认这个连通块是毒瘤的，于是他会随机选择从一个点出发走向另一个点的最短路径巡视，巡视走过的距离是两个点之间唯一最短路径包含的边数。
>
> Magolor 不希望巡视距离太短，那样起不到有效检查； Magolor 也不希望巡视距离太长，那样太累。于是他想问： 均匀随机选择一个连通块，有多大概率这一天巡视时有可能走过的最长距离也一定在 $[L,R]$ 之间。

【输入格式】

> 只有一行输入三个正整数 $n,L,R$ 。
>
> 接下来 $n-1$ 行，每行两个正整数 $u,v$ 表示 $u,v$ 之间有一条边。保证输入是一棵树。

【输出格式】

> 只有一行输出一个整数。为 $\mod{998244353}$ 意义下的概率。即如果答案可以表示成最简分数 $\frac{p}{q}$ ，请输出 $p \times q^{-1} \mod 998244353$ ，其中 $q^{-1}$ 代表模意义下逆元。

【输入输出样例】

> tree_sample0.in:

```
5 2 3
1 2
1 3
3 4
3 5

```

> scoins_sample0.out:

```
528482305

```

> 样例解释:
>
> 这棵树总共有 $17$ 种不同的子连通块，其中 $[1],[2],[3],[4],[5]$ 最长巡视距离为 $0$ ， $[1,2],[1,3],[3,4],[3,5]$ 最长巡视距离为 $1$ ， $[1,2,3],[1,3,4],[1,3,5],[3,4,5],[1,3,4,5]$ 最长巡视距离为 $2$ ， $[1,2,3,4],[1,2,3,5],[1,2,3,4,5]$ 最长巡视距离为 $3$ 。因此最长巡视距离在 $2\sim3$ 之间的概率为 $\frac{5+3}{17}=\frac{8}{17}$ 。

【数据规模与约定】

> 对于 $10 \%$ 的数据满足 $n \le 5$ 。
>
> 对于 $30 \%$ 的数据满足 $n \le 100$ 。
>
> 对于 $50 \%$ 的数据满足 $n \le 5000$ 。
>
> 存在与这 $50 \%$ 的数据不完全重合的 $20\%$ 数据，满足树是一条链。
>
> 对于 $100 \%$ 的数据满足 $1 \le n \le 2 \times 10^5, 1 \le L \le R \le n$ 。数据存在梯度。

## analysis

首先，这题换成人话，就是在问 **直径在 $[L,R]$ 区间的子树连通块个数** 。

没有从中抽出这个模型，是导致我没有办法拿到 $30pts$ 的原因。

对于链的做法也是可以实现的，一个直径为 $K$ 的连通块个数自然是 $n-K$ 。

从之后的思路开始正解的探寻了，所以下面的内容基本和 `solution` 无异了。

$n \le 100$ 显然需要一个多项式做法。

要求直径大于一个值不太好做，但是直径小于一个值会比较好做，先只考虑直径在 $[1,R]$ 区间的连通块个数。

类似于求直径的 $DP$ ， $f[p][d]$ 表示以点 $p$ 为最浅点，最深点距离点 $p$ 深度为 $d$ 的连通块个数。进行树形 $DP$ ，将一个新的儿子 $v$ 加入时:
$$
f'[p][\max(d_1,d_2+1)] = \sum_{d_1+d_2+1 \le R} f[p][d_1] \times f[v][d_2]
$$



这已经给出了一个明显的 $O(n^3)$ 的做法。



$n \le 5000$ 注意左侧有一个 $\max$ 无法优化，那么就分类讨论，枚举 $d_2$ ：
$$
f'[p][d_2+1] += \left( \sum_{d_1+d_2+1 \le R, d_1 \le d_2} f[p][d_1] \right) \times f[v][d_2] \\
f'[p][d_1] += \sum_{d_1+d_2+1 \le R,d_1 \gt d_2} f[p][d_1] \times f[v][d_2]
$$



第一个式子显然可以一个前缀和优化(或数据结构优化)，但是第二个式子不好处理，似乎更类似一个区间加。

需要维护单点修改( $f'[p][d_2+1]$ )以及区间加上一个数组的若干倍( $f'[p][d_1]$ )并维护区间和。

这个用线段树是可以维护的。

注意到最开始 $f'[p][d] = f[p][d]$ ，那么事实上"区间加上一个数组的 $x$ 倍"就是"区间加上自己的 $x$ 倍"，那就是区间乘 $x+1$ 倍。

因此可以用一个 `map<int,int>` 来维护每个点需要加上多少倍的自己，最后用线段树实现区间乘、单点修改、区间求和就做完了。

$O(n^2 \log n)$ 。

这个做法有一个 $\log$ ，在 $5000$ 的数据下可能有些困难，但是依然是进一步优化算法的一个可能方向。



事实上，仔细审视之前 $O(n^3)$ 的做法。如果在枚举 $d_1,d_2$ 的时候保证只枚举到子树最深深度。

那么每次合并的复杂度是 **两棵子树最深深度的乘积** ，显然小于等于 **两棵子树点数的乘积** 。而如果每次合并的代价是 **两棵子树点数的乘积** ，那么代价之和存在一个物理意义: 有多少对点(每对点都会在其 $LCA$ 处被计算一次贡献)。显然有 $C_n^2$ 对点，那么这个算法的总复杂度就是 $O(n^2)$ 的。

$O(n^2)$ 。

这个做法启发我们要积极理由树形 $DP$ 是各种均摊性。然而注意到这里使用了一个放缩【每次合并的复杂度是 **两棵子树最深深度的乘积** ，显然小于等于 **两棵子树点数的乘积** 】。

如果放弃这个放缩，利用上子树深度的性质，也许可以得到一个更好的界，于是引出本题最重要的一个均摊性质： **长链剖分中短链长度和的均摊性** 。



$n \le 2 \times 10^5$ ：树上和深度有关的 $DP$ 问题一般都可以用长链剖分来优化。

每次先 $DFS$ 子树深度最大的儿子， $DP$ 过程用之前提到的线段树做法实现。

这样第一个子树只需要执行 $f'[p][d+1] = f[p][d]$ ，如果可以 $O(1)$ 实现这样一个平行拷贝的操作，那么总复杂度(不考虑线段树和 `map<int,int>` 操作复杂度)就是 $O(\sum d_2)$ ，即短链长度和，而每个短链最多只会备用一次，因此复杂度是 $O(n)$ 的。

而如何 $O(1)$ 平行拷贝是一个实现上的技巧问题：先用类似于树链剖分的方法按照长链标号，这样一条长链就是一条连续的区间，就可以直接在这条区间上操作了。

$O(n \log n)$ 。

## code

```cpp
#include<bits/stdc++.h>

#define file(s) freopen(s".in","r",stdin), freopen(s".out","w",stdout)

#define G ch=getchar()
#define DeBug(x) std::cout<<#x<<':'<<x<<std::endl

typedef long long ll;
const int maxn=2e5+10, mod=998244353;
typedef int iarr[maxn];

namespace IO
{
	char buf[1<<15],*fs,*ft;
	inline char getc() { return (ft==fs&&(ft=(fs=buf)+fread(buf,1,1<<15,stdin),ft==fs))?0:*fs++; }
	template<typename T>inline void read(T &x)
	{
		x=0;
		T f=1, G;
		while (!isdigit(ch) && ch^'-') G;
		if (ch=='-') f=-1, G;
		while (isdigit(ch)) x=(x<<1)+(x<<3)+(ch^48), G;
		x*=f;
	}

	char Out[1<<24],*fe=Out;
	inline void flush() { fwrite(Out,1,fe-Out,stdout); fe=Out; }
	template<typename T>inline void write(T x,char str)
	{
		if (!x) *fe++=48;
		if (x<0) *fe++='-', x=-x;
		T num=0, ch[20];
		while (x) ch[++num]=x%10+48, x/=10;
		while (num) *fe++=ch[num--];
		*fe++=str;
	}
}

using IO::read;
using IO::write;

template<typename T>inline bool chkMin(T &a,const T &b) { return a>b ? (a=b, true) : false; }
template<typename T>inline bool chkMax(T &a,const T &b) { return a<b ? (a=b, true) : false; }
template<typename T>inline T min(T a,T b) { return a<b ? a : b; }
template<typename T>inline T max(T a,T b) { return a>b ? a : b; }

namespace SGT
{
	int tree[524288], atag[524288];
	inline void build(int x, int l, int r)
	{
		atag[x]=1, tree[x]=0;
		if (l==r) return ;
		int mid=(l+r)>>1;
		build(x<<1, l, mid);
		build(x<<1|1, mid+1, r);
	}

	inline void pushdown(int x)
	{
		tree[x<<1]=1ll*tree[x<<1]*atag[x]%mod;
		tree[x<<1|1]=1ll*tree[x<<1|1]*atag[x]%mod;
		atag[x<<1]=1ll*atag[x<<1]*atag[x]%mod;
		atag[x<<1|1]=1ll*atag[x<<1|1]*atag[x]%mod;
		atag[x]=1;
	}

	inline void ChangeAdd(int x, int l, int r, int k, int v)//单点修改
	{
		if (l==r)
		{
			tree[x]=(tree[x]+v)%mod;
			return ;
		}
		if (atag[x]^1) pushdown(x);
		int mid=(l+r)>>1;
		if (k<=mid) ChangeAdd(x<<1, l, mid, k, v);//这个判断条件啊，记住！记住！记住！
		else ChangeAdd(x<<1|1, mid+1, r, k, v);
		tree[x]=(tree[x<<1]+tree[x<<1|1])%mod;
	}

	inline void ChangeMul(int x, int l, int r, int tl, int tr, int v)
	{
		if (tl==l && r==tr)
		{
			tree[x]=1ll*tree[x]*v%mod, atag[x]=1ll*atag[x]*v%mod;
			return ;
		}
		if (atag[x]^1) pushdown(x);
		int mid=(l+r)>>1;
		if (tl<=mid) ChangeMul(x<<1, l, mid, tl, min(mid, tr), v);
		if (tr>mid) ChangeMul(x<<1|1, mid+1, r, max(mid+1, tl), tr, v);
		tree[x]=(tree[x<<1]+tree[x<<1|1])%mod;
	}

	inline int query(int x, int l, int r, int tl, int tr)
	{
		if (tl==l && r==tr) return tree[x];
		if (atag[x]^1) pushdown(x);
		int mid=(l+r)>>1, ans=0;
		if (tl<=mid) ans+=query(x<<1, l, mid, tl, min(mid, tr));
		if (tr>mid) ans+=query(x<<1|1, mid+1, r, max(mid+1, tl), tr);
		return ans%mod;
	}
}

using SGT::build;
using SGT::ChangeAdd;
using SGT::ChangeMul;
using SGT::query;

inline int Quick_Power(int a, int b)
{
	int ans=1;
	while (b)
	{
		if (b&1) ans=1ll*ans*a%mod;
		a=1ll*a*a%mod;
		b>>=1;
	}
	return ans;
}

std::vector<int> E[maxn];
iarr MaxDep, dep, pos;

#define Auto(v,j) for (std::vector<int>::iterator j=v.begin(); j!=v.end(); ++j)

inline void dfs1(int x, int fa)
{
	if (fa) E[x].erase(find(E[x].begin(), E[x].end(), fa));
	MaxDep[x]=dep[x]=dep[fa]+1;
	Auto(E[x], i) dfs1(*i,x), chkMax(MaxDep[x], MaxDep[*i]);
}

inline bool cmp(int x, int y)
{
	return MaxDep[x]>MaxDep[y];
}

int n, L, R, K, ans;
inline void dfs2(int x)
{
	std::sort(E[x].begin(), E[x].end(), cmp);
	pos[x]=++n;
	Auto(E[x], i) dfs2(*i);
}

inline void dfs3(int x)
{
	static iarr k, f;
	static std::map<int,int> M;
	int X=MaxDep[x]-dep[x];
	ChangeAdd(1, 1, n, pos[x], 1);
	Auto(E[x], i)
	{
		int y=*i;
		dfs3(y);
		if (i==E[x].begin()) continue;
		int Y=MaxDep[y]-dep[y], t=0;
		M.clear();
		M[0]=1, M[X+1]=0;
		for (int v=0; v<=Y && v<K; ++v)
			k[v]=query(1, 1, n, pos[x], pos[x]+min(v, K-v-1)), f[v]=query(1, 1, n, pos[y]+v, pos[y]+v);
		for (int v=0; v<=Y && v<K; ++v)
			if (v+1<K-v) (M[v+1]+=f[v])%=mod, (M[min(K-v, X+1)]+=mod-f[v])%=mod;

		for (std::map<int,int>::iterator a=M.begin(), b=++M.begin(); b!=M.end(); ++a, ++b)
			t=(t+a->second)%mod, ChangeMul(1, 1, n, pos[x]+a->first, pos[x]+b->first-1, t);
		
		for (int v=0; v<=Y && v<K; ++v) ChangeAdd(1, 1, n, pos[x]+v+1, 1ll*k[v]*f[v]%mod);
	}
	ans=(ans+query(1, 1, n, pos[x], pos[x]+min(K, X)))%mod;
}

inline int work(int _)
{
	build(1, 1, n);
	K=_, ans=0, dfs3(1);
	return ans;
}

int main()
{
	file("tree");

	read(n), read(L), read(R);
	for (int i=1, x, y; i< n; ++i) read(x), read(y), E[x].push_back(y), E[y].push_back(x);
	dfs1(1, 0);
	n=0, dfs2(1);
	write(1ll*Quick_Power(work(n), mod-2)*(work(R)-work(L-1)+mod)%mod, '\n');
	IO::flush();
	return 0;
}
```

# summary

$T1$ 拿到 $50pts$ ，算是基准分，也就这样，比赛时也没有浪费时间，就这样吧；

$T2$ 的无解情况没有搞明白，导致 $10pts$ 白白丢失，但是这种题真的是不好搞，另外还给我提了个醒，高精度是可能会考的，那个封装结构体还是要再去看看的；

$T3$ 线段树加上长链剖分优化 $Dp$ ，不会，只能比赛后再学学，不过链的情况没有认真想是不对的，学会划空间写题，多拿部分分。