[TOC]

# A. 煎蛋的疑惑(excatalan)

## title

[excatalan](https://www.luogu.org/problem/T103783)

## analysis

这道题可以得出是类卡特兰数的依据有两个：

1. 文件名，太明显了；
2. 括号正确匹配的序列，有点显然啊。

众所周知，卡特兰数是这个样子：
$$
h(n)=C_{2n}^n-C_{2n}^{n-1}
$$


而本题是一个扩展卡特兰数，在这里先给出通式：
$$
ans=excatalan_n^m-excatalan_n^{m-1}\\
excatalan_n^m=C_{2n}^n-C_{2n}^{n-(m+1)}
$$


其证明可以用折线法证明，不过其实胚胎还是卡特兰数的证明过程，不过将那条水平线向下平移，增加不合法的情况，于是得出最终结论，详细证明请见同学 [Blng]() 。

-----

考场根据所知卡特兰数通式硬推本题，硬刚两个小时，最后 $AC$ 。

## code

```cpp
#include <bits/stdc++.h>

#define file(s) freopen(s".in", "r", stdin), freopen(s".out", "w", stdout)

#define DeBug(x) std::cout << #x << " = " << x << std::endl

typedef long long ll;
const int MaxN = 2e6 + 10, mod = 998244353;

namespace IO
{
	#define G ch = getchar()
	char buf[1<<15], *fs, *ft;
	inline char getc() { return ft == fs && (ft = (fs = buf) + fread(buf, 1, 1 << 15, stdin), ft == fs) ? 0 : *fs ++; }
	template <typename T> inline void read(T &x)
	{
		x = 0;
		T f = 1, G;
		while (!isdigit(ch) && ch ^ '-') G;
		if (ch == '-') f = -1, G;
		while (isdigit(ch)) x = (x << 1) + (x << 3) + (ch ^ 48), G;
		x *= f;
	}

	template <typename T, typename... Args>
	inline void read(T &x, Args &...args) { read(x); read(args...); }

	char Out[1<<24], *fe = Out;
	inline void flush() { fwrite(Out, 1, fe - Out, stdout); fe = Out; }
	template <typename T> inline void write(T x, char str)
	{
		if (!x) *fe++ = 48;
		if (x < 0) *fe++ = '-', x = -x;
		T num = 0, ch[20];
		while (x) ch[++ num] = x % 10 + 48, x /= 10;
		while (num) *fe++ = ch[num --];
		*fe++ = str;
	}
}

using IO::read;
using IO::write;

template <typename T> inline bool chkMin(T &a, const T &b) { return a > b ? (a = b, true) : false; }
template <typename T> inline bool chkMax(T &a, const T &b) { return a < b ? (a = b, true) : false; }
template <typename T> inline T min(T a, T b) { return a < b ? a : b; }
template <typename T> inline T max(T a, T b) { return a > b ? a : b; }

inline ll Quick_Power(ll a, ll b)
{
	ll ans = 1;
	while (b)
	{
		if (b & 1) ans = ans * a % mod;
		a = a * a % mod;
		b >>= 1;
	}
	return ans;
}

ll fac[MaxN], inv[MaxN];
inline ll C(int n, int m)
{
	if (n < m) return 0;
	return fac[n] * inv[m] % mod * inv[n - m] % mod;
}

inline ll excatalan(int x, int y)
{
	return (C(x << 1, x) - C(x << 1, x - y - 1) + mod) % mod;
}
//把 n 对括号和排成一个序列，无论如何匹配都有 2*m 个括号会失配，这样的括号序列有多少个？
int main()//然后文件名就告诉你：这是扩展卡特兰数？考场暴毙
{
//	file("excatalan");

	int n, m; read(n, m); int N = n << 1;
	fac[0] = 1;
	for (int i = 1; i <= N; ++ i) fac[i] = fac[i - 1] * i % mod;
	inv[N] = Quick_Power(fac[N], mod - 2);
	for (int i = N - 1; i >= 0; -- i) inv[i] = inv[i + 1] * (i + 1) % mod;
	if (!m) write(excatalan(n, 0), '\n');
	else write((excatalan(n, m) - excatalan(n, m - 1) + mod) % mod, '\n');
	IO::flush();
	return 0;
}
```

# B. 蘑菇(shimeji)

## title

[shimeji](https://www.luogu.org/problem/T103784)

## analysis

加上了期望，的确把我吓死了，所以就没想。

-----

但是这道题把状态一旦搞出来了后，一切就显得那么容易了：考虑一下联通块之积的组合意义，相当于把树划分成几个连通块，每个连通块里选一个点的方案数。

记 $g[i]$ 代表以 $i$ 为根，$i$ 所在连通块还没有被选择的点的方案数，$f[i]$ 代表以 $i$ 为根， $i$ 所在的连通块已经选了一个点的方案数。

那么状态转移方程就为（$x$ 为当前节点， $y$ 为其儿子节点）：
$$
f[x]=f[x]*g[y]+g[x]*f[y]\\
g[x]=g[x]*g[y]
$$


这两个式子在 $DFS$ 中做即可，然后在一个点 $x$ 遍历过它的所有儿子节点后，还需要去统计一下它的 $g[x]$ 的一些情况，就是说刚才的一直向下的过程中所统计的方案，只是其连通块内没有点被选择的方案，那么现在应该统计有 $1$ 点没被选择以及其他情况，那么还需要这样：
$$
g[x]=g[x]+f[x]
$$


最终答案就为 $f[1]\times(\frac{1}{2})^{n-1}$，用逆元来表示 $\frac{1}{2}$ 即可。

## code

```cpp
#include <bits/stdc++.h>

#define file(s) freopen(s".in", "r", stdin), freopen(s".out", "w", stdout)

#define DeBug(x) std::cout << #x << " = " << x << std::endl

typedef long long ll;
const int MaxN = 1e6 + 10, mod = 998244353, inv2 = (mod + 1) >> 1;

namespace IO
{
	#define G ch = getchar()
	char buf[1<<15], *fs, *ft;
	inline char getc() { return ft == fs && (ft = (fs = buf) + fread(buf, 1, 1 << 15, stdin), ft == fs) ? 0 : *fs ++; }
	template <typename T> inline void read(T &x)
	{
		x = 0;
		T f = 1, G;
		while (!isdigit(ch) && ch ^ '-') G;
		if (ch == '-') f = -1, G;
		while (isdigit(ch)) x = (x << 1) + (x << 3) + (ch ^ 48), G;
		x *= f;
	}

	template <typename T, typename... Args>
	inline void read(T &x, Args &...args) { read(x); read(args...); }

	char Out[1<<24], *fe = Out;
	inline void flush() { fwrite(Out, 1, fe - Out, stdout); fe = Out; }
	template <typename T> inline void write(T x, char str)
	{
		if (!x) *fe++ = 48;
		if (x < 0) *fe++ = '-', x = -x;
		T num = 0, ch[20];
		while (x) ch[++ num] = x % 10 + 48, x /= 10;
		while (num) *fe++ = ch[num --];
		*fe++ = str;
	}
}

using IO::read;
using IO::write;

template <typename T> inline bool chkMin(T &a, const T &b) { return a > b ? (a = b, true) : false; }
template <typename T> inline bool chkMax(T &a, const T &b) { return a < b ? (a = b, true) : false; }
template <typename T> inline T min(T a, T b) { return a < b ? a : b; }
template <typename T> inline T max(T a, T b) { return a > b ? a : b; }

inline int Quick_Power(int a, int b)
{
	int ans = 1;
	while (b)
	{
		if (b & 1) ans = 1ll * ans * a % mod;
		a = 1ll * a * a % mod;
		b >>= 1;
	}
	return ans;
}

int ver[MaxN << 1], Next[MaxN << 1], head[MaxN], len;
inline void add(int x, int y)
{
	ver[++ len] = y, Next[len] = head[x], head[x] = len;
}

ll f[MaxN], g[MaxN];
inline void dfs(int x, int fa)
{
	f[x] = g[x] = 1;
	for (int i = head[x]; i; i = Next[i])
	{
		int y = ver[i];
		if (y == fa) continue;
		dfs(y, x);
		f[x] = (f[x] * g[y] + f[y] * g[x]) % mod;
		g[x] = g[x] * g[y] % mod;
	}
	g[x] = (g[x] + f[x]) % mod;
}

int main()
{
//	file("shimeji");

	int n; read(n);
	for (int i = 1, x, y; i < n; ++ i) read(x, y), add(x, y), add(y, x);
	dfs(1, 0);
	write(f[1] * Quick_Power(inv2, n - 1) % mod, '\n');
	IO::flush();
	return 0;
}
```

# C. 墙(wall)

## title

[wall](https://www.luogu.org/problem/T103785)

## analysis

考场上 $8pts$ 滚粗。

没注意到模数 $p=2$ 这个事情，痛失 $4pts$ ，不过其实最后也差不多得到思路了，没写出来还是挺懊悔的。

终场 $108pts$ 拿到 $rk2$ ，不过与 $No.1$ 的 $276pts$ 差距实在很大，而且我也不能保证以后都是 $rk2$ ，所以虽然这次很振奋，但是其实是没有什么可高兴的，沉下心来，慢慢前行吧。

-----

这道题的状态不是很好想吧：

设 $f[i]$ 代表以 $a[i]$ 为终点，上一个数大于 $a[i]$ 的方案数。 $g[i]$ 代表上个数小于 $a[i]$ 的方案数。转移时先按 $a[i]$ 从小到大枚举 $i$ ，再按 $a[j]$ 从大到小枚举 $j$ ，若 $j\lt i$ 则用 $f[j]$ 更新 $g[i]$ ，否则用 $g[i]$ 更新 $f[j]$ 。复杂度 $O(n^2)$ 但空间复杂度 $O(n)$ 。

于是又没了，这其实说明个东西，就是 $Dp$ 所重要的东西，其实到最后是状态定义，以为大家所关注的转移方程式，它是根据状态定义来写的。

于是要想一下这道题的状态定义是怎么来的，其实是从最初的部分分算法一步一步推出来的，所以我也不想细说了，重点看 $solution$ 吧。

## code

```cpp
#include <bits/stdc++.h>

#define file(s) freopen(s".in", "r", stdin), freopen(s".out", "w", stdout)

#define DeBug(x) std::cout << #x << " = " << x << std::endl

const int MaxN = 6e3 + 10;
typedef int iarr[MaxN];

namespace IO
{
	#define G ch = getchar()
	char buf[1<<15], *fs, *ft;
	inline char getc() { return ft == fs && (ft = (fs = buf) + fread(buf, 1, 1 << 15, stdin), ft == fs) ? 0 : *fs ++; }
	template <typename T> inline void read(T &x)
	{
		x = 0;
		T f = 1, G;
		while (!isdigit(ch) && ch ^ '-') G;
		if (ch == '-') f = -1, G;
		while (isdigit(ch)) x = (x << 1) + (x << 3) + (ch ^ 48), G;
		x *= f;
	}

	template <typename T, typename... Args>
	inline void read(T &x, Args &...args) { read(x); read(args...); }

	char Out[1<<24], *fe = Out;
	inline void flush() { fwrite(Out, 1, fe - Out, stdout); fe = Out; }
	template <typename T> inline void write(T x, char str)
	{
		if (!x) *fe++ = 48;
		if (x < 0) *fe++ = '-', x = -x;
		T num = 0, ch[20];
		while (x) ch[++ num] = x % 10 + 48, x /= 10;
		while (num) *fe++ = ch[num --];
		*fe++ = str;
	}
}

using IO::read;
using IO::write;

template <typename T> inline bool chkMin(T &a, const T &b) { return a > b ? (a = b, true) : false; }
template <typename T> inline bool chkMax(T &a, const T &b) { return a < b ? (a = b, true) : false; }
template <typename T> inline T min(T a, T b) { return a < b ? a : b; }
template <typename T> inline T max(T a, T b) { return a > b ? a : b; }

int n, mod;
template <typename T> inline void Add(T &x, T y) { x += y; if (x >= mod) x -= mod; }

iarr p, f, g;
inline void solve()
{
	for (int i = 1; i <= n; ++ i)
		for (int j = i - 1; j >= 1; -- j)
			if (p[j] < p[i]) Add(f[i], g[j]);
			else Add(g[j], f[i]);
}

int main()
{
//	file("wall");

	read(n, mod);
	for (int i = 1, h; i <= n; ++ i) read(h), p[h] = i;
	for (int i = 1; i <= n; ++ i) f[i] = 1, g[i] = 0;
	solve();
	int ans = 0;
	for (int i = 1; i <= n; ++ i) Add(ans, f[i]);
	for (int i = 1; i <= n; ++ i) f[i] = 0, g[i] = 1;
	solve();
	for (int i = 1; i <= n; ++ i) Add(ans, g[i]);
	Add(ans, mod - n % mod);
	write(ans, '\n');
	IO::flush();
	return 0;
}
```