[TOC]

# 树上路径（phantasm）

## title

[phantasm](https://www.luogu.org/problem/U86514)

简化题意：

>![](https://img2018.cnblogs.com/blog/1587478/201909/1587478-20190906144543425-254782617.jpg)

## analysis

刚开始读错题意了，想到了模拟 $bitset$ ，然后敲完发现答案实现过程有些不对劲儿，便再读了一遍题，发现...

然后这题弃疗了。

现在看完正解，理解了。

因为我们发现第二个约束跟 $a$ 的差分序列有关系，所以我们设差分序列 $b_i=a_{i+1}-a_i$ 。

那么差分序列 $b$ 需要满足这样两个条件：

- $\forall i, b_i\in [k,n]$ ；
- $\sum^{m-1}_{i=1} b_i=n-1$ 。

由于 $a_1=1$ 已确定，可以发现所有满足以上约束的长为 $m-1$ 的序列 $b$ 与原来的序列 $a$ 一一对应。

有限项的正整数序列的和确定时，其方案数可以用隔板法计算，所以构造 $c_i=b_i-(k-1)$ 来去除第一条约束，这个序列也应满足两个条件：

-  $\forall i ,c_i$ 是正整数；

- $\sum^{m-1}_{i=1}c_i=n-1-(m-1)*(k-1)$ 。

满足约束的长为 $m-1$ 的序列 $c_i$ 与序列 $b_i$ 也是一一对应的。

由隔板法即得其方案数为 $C^{m-2}_{n-2-(m-1)*(k-1)}$ 。

但是这样的复杂度为 $O(T+nm)$ ，仍然不能通过全部数据。

这时候，又有一个知识点了（应该说是我 $Lucas$ 学的不太好吧）：

>由 $Lucas$ 可知， $C^k_n \equiv 1(\mod 2)$ 当且仅当二进制下 $k$ 的各位都不大于 $n$ 的对应位， 即 $n\&k=k$ 。

这样复杂度就降到了 $O(T)$ 。

这种题目说实在的，是真的比较考验组合数学，结论题的结论不好找。

## code

```cpp
#include<bits/stdc++.h>

#define file(s) freopen(s".in","r",stdin), freopen(s".out","w",stdout)

namespace IO
{
	char buf[1<<15],*fs,*ft;
	inline char getc() { return (ft==fs&&(ft=(fs=buf)+fread(buf,1,1<<15,stdin),ft==fs))?0:*fs++; }
	template<typename T>inline void read(T &x)
	{
		x=0;
		T f=1, ch=getchar();
		while (!isdigit(ch) && ch^'-') ch=getchar();
		if (ch=='-') f=-1, ch=getchar();
		while (isdigit(ch)) x=(x<<1)+(x<<3)+(ch^48), ch=getchar();
		x*=f;
	}
}

using IO::read;

int main()
{
//	file("phantasm");

	int T;read(T);
	while (T--)
	{
		int n,m,k;
		read(n);read(m);read(k);
		puts( ((n-2-(m-1)*(k-1)) & (m-2))==m-2 ? "Yes" : "No");
	}
	return 0;
}
```

# 泳池（skylines）

## title

[skylines](https://www.luogu.org/problem/U86515)

简化题意：

>![](https://img2018.cnblogs.com/blog/1587478/201909/1587478-20190906144555359-1414961123.jpg)

## analysis

这道题是我在考场上唯一一道有分的题，白送 $60pts$ 。

这 $60pts$ 的思路也非常简单，就是直接在询问里用 $lca$ 计算两点间最短距离，按题目要求即可，复杂度为 $O(np)$ 。

当时嘲笑自己还有 $60pts$ 拿吧（题解上说我这种算法可以得到不超过 $60pts$ ， 额）。

正解的话，就是说

> 对于有根树，一个点所选择的对应点仅在其子树内的情形， 答案可以通过树形 $dp$ 递推得到。

> 考虑选择其子树外的点的情形。观察原式可以发现，如果一 个点的父亲的最优选择不是该点，则其在子树外的 **最优选择** 必然就是其父亲的 **最优选择** 。否则，其在子树外的 **最优选择** 必然是其父亲的 **次优选择** 。由此，可在 $dfs$ 过程中自上而下推出所有点在其子树外的最优答案。

> 对每个点子树内外的最优答案取最小值，即可得到每个点的答案。

这是 $solution$ ，思路清晰，代码简单（个鬼！）， $std$ 的大爷写了个指针，把我绕死了，还好最后懂了他写的是什么，尝试着写了写，然后突然发现这对非指针选手（特指我）的码力要求也太高了些吧，这其实是对于每个点，都把它当做根，然后建树，先跑任意一个点，计算出它的答案，然后进行换根 $dp$ 。

关键在于一堆点，每个点要维护的信息又是一棵树，我弃疗了...

## code

$60pts$

```cpp
#include<bits/stdc++.h>

#define file(s) freopen(s".in","r",stdin), freopen(s".out","w",stdout)

const int maxn=2e5+10;

namespace IO
{
	char buf[1<<15],*fs,*ft;
	inline char getc() { return (ft==fs&&(ft=(fs=buf)+fread(buf,1,1<<15,stdin),ft==fs))?0:*fs++; }
	template<typename T>inline void read(T &x)
	{
		x=0;
		T f=1, ch=getchar();
		while (!isdigit(ch) && ch^'-') ch=getchar();
		if (ch=='-') f=-1, ch=getchar();
		while (isdigit(ch)) x=(x<<1)+(x<<3)+(ch^48), ch=getchar();
		x*=f;
	}

	char Out[1<<24],*fe=Out;
	inline void flush() { fwrite(Out,1,fe-Out,stdout); fe=Out; }
	template<typename T>inline void write(T x,char str)
	{
		if (!x) *fe++=48;
		if (x<0) *fe++='-', x=-x;
		T num=0, ch[20];
		while (x) ch[++num]=x%10+48, x/=10;
		while (num) *fe++=ch[num--];
		*fe++=str;
	}
}

using IO::read;
using IO::write;

template<typename T>inline bool chkMin(T &a,const T &b) { return a>b ? (a=b, true) : false; }
template<typename T>inline bool chkMax(T &a,const T &b) { return a<b ? (a=b, true) : false; }

int ver[maxn<<1],edge[maxn<<1],Next[maxn<<1],head[maxn],len;
inline void add(int x,int y,int z)
{
	ver[++len]=y,edge[len]=z,Next[len]=head[x],head[x]=len;
}

namespace lca
{
	int dist[maxn],dep[maxn],fa[maxn][21];
    inline void dfs(int x)
    {
        for (int i=1; i<=20; ++i) fa[x][i]=fa[fa[x][i-1]][i-1];
        for (int i=head[x]; i; i=Next[i])
        {
            int y=ver[i];
            if (y==fa[x][0]) continue;
            fa[y][0]=x;
            dep[y]=dep[x]+1;
            dist[y]=dist[x]+edge[i];
            dfs(y);
        }
    }

    inline int LCA(int x,int y)
    {
        if (dep[x]>dep[y]) std::swap(x,y);
        for (int i=20; i>=0; --i)
            if (dep[y]-(1<<i)>=dep[x]) y=fa[y][i];//
        if (x==y) return x;
        for (int i=20; i>=0; --i)
            if (fa[x][i]^fa[y][i]) x=fa[x][i],y=fa[y][i];
        return fa[x][0];
    }
}

using lca::dfs;
using lca::LCA;
using lca::dist;

int c[maxn];
int main()
{
// 	file("skylines");

	int n;read(n);
	for (int i=1; i<=n; ++i) read(c[i]);
	for (int i=1,x,y,z; i<n; ++i) read(x),read(y),read(z),add(x,y,z),add(y,x,z);
	dfs(1);
	int q;read(q);
	while (q--)
	{
		int x;read(x); int ans=0x7fffffff;
		for (int y=1; y<=n; ++y)
			if (y^x) chkMin(ans,dist[x]+dist[y]-2*dist[LCA(x,y)]+c[x]-c[y]);
		write(ans,'\n');
	}
	IO::flush();
	return 0;
}
```

# 空之轨迹（kiseki）

## title

[kiseki](https://www.luogu.org/problem/U86516)

简化题意：

>![](https://img2018.cnblogs.com/blog/1587478/201909/1587478-20190906144606354-761501072.jpg)

~~紧急改名字了？~~

## analysis

这题还挺好玩的，期望这个东西，我没怎么写过（压根没写过），但是这题实际上对于期望的要求不高。

我原始思路是一个 $O(m^3)$ 的算法，其实就是把所有有概率取到的数，把他们的权值都加起来（记为 $A$ )，然后处理总方法数 $B=m!$ ，感觉还行？然后我犯了个极其令自己无语的错误。

题意其实是说这个分数，原来是分子除以分母，现在是分子乘上分母的逆元...我真是个 $zz$ 。

## code

```cpp
#include<bits/stdc++.h>

#define file(s) freopen(s".in","r",stdin), freopen(s".out","w",stdout)

const int maxn=21,maxs=(1<<24)+5,mod=998244353;
typedef int iarr[maxn];

namespace IO
{
	char buf[1<<15],*fs,*ft;
	inline char getc() { return (ft==fs&&(ft=(fs=buf)+fread(buf,1,1<<15,stdin),ft==fs))?0:*fs++; }
	template<typename T>inline void read(T &x)
	{
		x=0;
		T f=1, ch=getchar();
		while (!isdigit(ch) && ch^'-') ch=getchar();
		if (ch=='-') f=-1, ch=getchar();
		while (isdigit(ch)) x=(x<<1)+(x<<3)+(ch^48), ch=getchar();
		x*=f;
	}

	char Out[1<<24],*fe=Out;
	inline void flush() { fwrite(Out,1,fe-Out,stdout); fe=Out; }
	template<typename T>inline void write(T x,char str)
	{
		if (!x) *fe++=48;
		if (x<0) *fe++='-', x=-x;
		T num=0, ch[20];
		while (x) ch[++num]=x%10+48, x/=10;
		while (num) *fe++=ch[num--];
		*fe++=str;
	}
}

using IO::read;
using IO::write;

iarr a,c,p,inv;
int f_[maxs],g_[maxs];
int main()
{
//	file("kiseki");

	int m;read(m);read(m);
	for (int i=1; i<=m; ++i) read(a[i]);
	inv[1]=1;
	for (int i=2; i<=m; ++i) inv[i]=1ll*(mod-mod/i)*inv[mod%i]%mod;

	int *f=f_, *g=g_;
	f[0]=c[0]=1;
	for (int i=2; i<=m; ++i)
	{
		for (int s=0; s< 1<<(i-2); ++s)
		{
			int cur=1;
			c[1]=1;
			for (int j=0; j< i-2; ++j)
				if ((s>>j)&1) c[++cur]=1, p[cur]=j;
				else ++c[cur];
			for (int j=0; j<=cur; ++j)
			{
				int t=0;
				if (!j) t=s<<1;
				else if (j==cur) t=s|(1<<(i-2));
				else
				{
					int h=s&((2<<p[j+1])-1);
					t=((s^h)<<1)|h;
				}
				g[t]=(g[t]+1ll*c[j]*inv[i]%mod*f[s])%mod;
			}
			f[s]=0;
		}
		std::swap(f,g);
	}
	int ans=0;
	for (int s=0; s< 1<<(m-1); ++s)
	{
		int cur=1, sum=a[1];
		for (int j=0; j<=m-2; ++j)
		{
			if ((s>>j)&1) ++cur;
			sum+=a[cur];
		}
		ans=(ans+1ll*sum*f[s])%mod;
	}
	write(ans,'\n');
	IO::flush();
	return 0;
}
```

# summary

我能说什么的？

1. 仍然不会对拍，仍然要学；
2. 马上赛季就要开始了（其实昨天也算是开始了吧），我的心态其实还不是很好的， $J.$ 找我谈话后，我其实更加自卑了，这东西不提也罢，提了，我这种人就会一直在脑子里想，想，想...最后精神崩溃。
3. 上学期的平均成绩算是在中游了（最后参加的一次考试 $300$ 名，在这之前考过 $180$ ，也掉到过 $600$ ），这学期的开头，我的成绩并不是很行，因为好多作业都没写，一直在机房打题，虽然知道作业不写并不代表知识点不会，但是这好歹算是一个巩固的过程，我却没有。
4. 就这样吧，前面的路又是一片死寂，但是不去向前走，又能怎么办呢？
